# Webalizer V2.23-08 Incremental Data - 03/06/2024 14:31:46
2024 3 6 14 31 46
82 82 2 28 0 0 14097652 5 2 1
1 44 44 3 6
0 0 0 0 0 0
0 0 0 0 0 0
38 38 4973183 1 2 1
0 0 0 0 0 0
0 0 0 0 0 0
44 44 9124469 1 3 1
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
44 44 9124469 3
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
38 38 4973183 2
0 0 0 0
0
0
0
82
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/home/mra/mongolianrestaurants.mn/qmenu/page7.html
0 5 93889530700272 170603 0 0
/home/mra/mongolianrestaurants.mn/qmenu/course.html
0 5 93889530707344 68987 0 0
/home/mra/mongolianrestaurants.mn/qmenu/assets/images/korean-chef-452x703.png
0 1 93889530701792 124547 0 0
/home/mra/mongolianrestaurants.mn/qmenu/assets/images/mbr-3-1278x852.jpg
0 1 93889530702144 172744 0 0
/home/mra/mongolianrestaurants.mn/qmenu/assets/images/korean-2-889x767.png
0 1 93889530705824 500239 0 0
/home/mra/mongolianrestaurants.mn/qmenu/assets/images/logo-1-264x110.png
0 8 93889530682304 139256 0 0
/home/mra/mongolianrestaurants.mn/qmenu/page5.html
0 5 93889530702800 211387 0 0
/home/mra/mongolianrestaurants.mn/qmenu/page4.html
0 5 93889530702944 216003 0 0
/home/mra/mongolianrestaurants.mn/qmenu/assets/images/arabian-7-2148x1207.png
0 1 93889530706080 797393 0 0
/home/mra/mongolianrestaurants.mn/qmenu/assets/mobirise/css/mbr-additional.css
0 5 93889530670128 1511874 0 0
/home/mra/mongolianrestaurants.mn/qmenu/assets/images/mbr-1278x718.jpg
0 1 93889530683184 121266 0 0
/home/mra/mongolianrestaurants.mn/qmenu/assets/images/arabian-6-2148x1207.png
0 1 93889530705904 497819 0 0
/home/mra/mongolianrestaurants.mn/qmenu/page8.html
0 3 93889530705664 111873 0 0
/home/mra/mongolianrestaurants.mn/qmenu/assets/images/arabian-3-2148x1207.png
0 1 93889530683984 1052065 0 0
/home/mra/mongolianrestaurants.mn/qmenu/page6.html
0 5 93889530700080 164072 0 0
/home/mra/mongolianrestaurants.mn/qmenu/
0 5 93889530683360 155728 2 0
/home/mra/mongolianrestaurants.mn/qmenu/assets/images/mbr-1920x1082.jpeg
0 1 93889530682752 477550 0 0
/home/mra/mongolianrestaurants.mn/qmenu/assets/images/hashes.json
0 2 93889530699504 6968 0 0
/home/mra/mongolianrestaurants.mn/qmenu/assets/images/mbr-1278x910.jpg
0 1 7867352542968115829 201332 0 0
/home/mra/mongolianrestaurants.mn/qmenu/assets/images/mbr-2-1278x852.jpg
0 1 93889530702592 161821 0 0
/home/mra/mongolianrestaurants.mn/qmenu/assets/images/mbr-4-1278x852.jpg
0 1 93889530682672 88173 0 0
/home/mra/mongolianrestaurants.mn/qmenu/members.html
0 5 93889530704096 61498 0 0
/home/mra/mongolianrestaurants.mn/qmenu/research.html
0 5 93889530682192 56633 0 0
/home/mra/mongolianrestaurants.mn/qmenu/assets/images/arabian-5-2148x1207.png
0 1 93889530683808 753520 0 0
/home/mra/mongolianrestaurants.mn/qmenu/assets/images/mbr-1920x1282.jpg
0 1 139799249788128 412114 0 0
/home/mra/mongolianrestaurants.mn/qmenu/project.mobirise
0 5 93889530699888 4681830 0 0
/home/mra/mongolianrestaurants.mn/qmenu/assets/images/chefs-background-3-719x404.png
0 5 93889530705744 811156 0 0
/home/mra/mongolianrestaurants.mn/qmenu/assets/images/mbr-1920x1277.jpeg
0 1 93889530702512 369201 0 0
# End Of Table - urls
# -sites- (monthly)
202.55.188.105
0 38 38 4973183 1 1709503398
/home/mra/mongolianrestaurants.mn/qmenu/
66.181.181.187
0 44 44 9124469 1 1709735505
/home/mra/mongolianrestaurants.mn/qmenu/
# End Of Table - sites (monthly)
# -sites- (daily)
66.181.181.187
0 44 44 9124469 1 1709735505
/home/mra/mongolianrestaurants.mn/qmenu/
# End Of Table - sites (daily)
# -referrers- 
# End Of Table - referrers
# -agents- 
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
qmenu@mongolianrestaurants.mn
0 82 82 14097652 2 1709735505
# End Of Table - usernames
