<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-128x54.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Үндсэн</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Noto+Sans+Devanagari:100,200,300,400,500,600,700,800,900&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+Devanagari:100,200,300,400,500,600,700,800,900&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=UNJmEY"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=UNJmEY" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu1 educationm4_menu1 cid-u49ihK0DzR" once="menu" id="menu1-3c">

	

	<nav class="navbar navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
		<div class="menu-content-top">
			<div class="menu-content-right">
				<div class="info-widget">
					<span class="widget-icon mbr-iconfont mobi-mbri-phone mobi-mbri" style="color: rgb(247, 247, 247); font-size: 16px; fill: rgb(247, 247, 247);"></span>
					<div class="widget-content display-1">
						<p class="widget-title mbr-fonts-style display-1">
							(+976) 8000 3455
						</p>
					</div>
				</div>
				<div class="info-widget">
					<span class="widget-icon mbr-iconfont mobi-mbri-letter mobi-mbri" style="color: rgb(247, 247, 247); fill: rgb(247, 247, 247); font-size: 16px;"></span>
					<div class="widget-content display-1">
						<p class="widget-title mbr-fonts-style display-1">
							info@mongolianrestaurants.mn
						</p>
					</div>
				</div>
				<div class="info-widget">
					<a href="page4.html#200"><span class="widget-icon mbr-iconfont mobi-mbri-user mobi-mbri" style="color: rgb(247, 247, 247); fill: rgb(247, 247, 247); font-size: 16px;"></span></a>
					<div class="widget-content mbr-fonts-style">
						<a href="course.html#article02-2g"><p class="widget-title mbr-fonts-style display-1">Гишүүн болох</p> </a>
					</div>
				</div>

				
			</div>
		</div>
		<div class="menu-bottom">
			<div class="menu-logo">
				<div class="navbar-brand">
					<span class="navbar-logo">
						<a href="index.html#slider03-29">
							<img src="assets/images/logo-264x110.png" alt="" style="height: 4rem;">
						</a>
					</span>
					
				</div>
			</div>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown js-float-line nav-right" data-app-modern-menu="true">
				    <li class="nav-item">
						<a class="nav-link link mbr-black text-black text-primary display-7" href="page9.html#200">УЛАМЖЛАЛТ МОНГОЛ ХООЛ</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link link mbr-black text-black dropdown-toggle show display-7" href="#" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">ТОГООЧ ОУ СУРГАЛТ</a>
						<div class="dropdown-menu show" aria-labelledby="dropdown-961" data-bs-popper="none">
						<a class="mbr-black text-black dropdown-item text-primary display-7" href="index.html#top">ХӨТӨЛБӨРИЙН ТАНИЛЦУУЛГА:</a>
						<a class="mbr-black text-black show dropdown-item text-primary display-7" href="page4.html#200">"Орос, Европ хоолны сургалт"<br></a>
						<a class="mbr-black text-black dropdown-item text-primary display-7" href="page5.html#slider02-3w">"Дундад Ази хоолны сургалт"</a>
						<a class="mbr-black text-black show dropdown-item text-primary display-7" href="research.html#article6-3d">Дундад тэнгис хоолны сургалт</a>
						<a class="mbr-black text-black show dropdown-item text-primary display-7" href="research.html#article6-3d"> Ази, Хятад хоолны сургалт</a>
						<a class="mbr-black text-black show dropdown-item text-primary display-7" href="research.html#article6-3d">Кавказ хоолны сургалт</a>
						<a class="mbr-black text-black show dropdown-item text-primary display-7" href="research.html#article6-3d"> Тайланд хоолны сургалт</a>
						<a class="mbr-black text-black show dropdown-item text-primary display-7" href="research.html#article6-3d">Япон хоолны сургалт</a>
						<a class="mbr-black text-black show dropdown-item text-primary display-7" href="research.html#article6-3d">Турк, араб хоолны сургалт</a>
						<a class="mbr-black text-black show dropdown-item text-primary display-7" href="research.html#article6-3d"> Солонгос хоолны сургалт</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link link mbr-black dropdown-toggle text-black display-7" href="#" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" aria-expanded="false">ХАМГААЛАЛ</a>
						<div class="dropdown-menu">
							<a class="mbr-black dropdown-item text-black text-primary display-7" href="index.html#features5-2z">Үйл ажиллагааны чиглэл</a>
							
							
						</div>
					</li>

					<li class="nav-item dropdown">
						<a class="nav-link link mbr-black dropdown-toggle text-black display-7" href="#" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" aria-expanded="false">ХӨТӨЛБӨР</a>
						<div class="dropdown-menu">
							<a class="mbr-black dropdown-item text-black text-primary display-7" href="index.html#features05-39">Хөтөлбөрүүд<br></a>
							
							
						</div>
					</li>

					<li class="nav-item dropdown">
						<a class="nav-link link mbr-black text-black dropdown-toggle display-7" href="#" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">ГИШҮҮЧЛЭЛ</a><div class="dropdown-menu" aria-labelledby="dropdown-554"><a class="mbr-black text-black dropdown-item text-primary display-7" href="members.html#aheader2-3g">Гишүүнчлэл</a></div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link link mbr-black text-black dropdown-toggle display-7" href="#" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">СУДАЛГАА</a><div class="dropdown-menu" aria-labelledby="dropdown-787"><a class="mbr-black text-black dropdown-item text-primary display-7" href="research.html#article6-3d">Судалгаа</a></div>
					</li>
					<li class="nav-item">
						<a class="nav-link link mbr-black text-black text-primary display-7" href="index.html#content01-2n">
							БИДНИЙ ТУХАЙ</a>
					</li></ul>

				
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
		</div>
	</nav>
</section>

<section data-bs-version="5.1" class="slider3 cid-u3GGbsXJmE mbr-fullscreen" id="slider03-29">
    
    <div class="carousel slide carousel-fade" id="u5sFvrySTW" data-ride="carousel" data-bs-ride="carousel" data-interval="6000" data-bs-interval="6000">
        <ol class="carousel-indicators">
            <li data-slide-to="0" data-bs-slide-to="0" class="active" data-target="#u5sFvrySTW" data-bs-target="#u5sFvrySTW"></li><li data-slide-to="1" data-bs-slide-to="1" class="" data-target="#u5sFvrySTW" data-bs-target="#u5sFvrySTW"></li><li data-slide-to="2" data-bs-slide-to="2" class="" data-target="#u5sFvrySTW" data-bs-target="#u5sFvrySTW"></li>
            
            
        </ol>
        <div class="carousel-inner">
            
            
            <div class="carousel-item slider-image item active">
                <div class="item-wrapper">
                    <img class="d-block w-100" src="assets/images/mbr-1289x824.jpg" alt="" data-slide-to="2" data-bs-slide-to="3">
                    
                    <div class="carousel-caption">
                        <h5 class="mbr-section-subtitle mbr-fonts-style mb-3 display-5"><strong>“ОЛОН ҮНДЭСТНИЙ ХООЛНЫ
</strong><div><strong>ТОГООЧ БЭЛТГЭХ” ХӨТӨЛБӨР</strong></div></h5>
                        
                        <div class="mbr-section-btn mb-5"><a class="btn btn-warning display-7" href="course.html#article02-2g">Бүртгүүлэх</a></div>     
                    </div>
                </div>
            </div><div class="carousel-item slider-image item">
                <div class="item-wrapper">
                    <img class="d-block w-100" src="assets/images/chefs-background-1-1289x725.png" alt="" data-slide-to="1" data-bs-slide-to="2">
                    
                    <div class="carousel-caption">
                        <h5 class="mbr-section-subtitle mbr-fonts-style mb-3 display-5"><strong>“ОЛОН ҮНДЭСТНИЙ ХООЛНЫ
</strong><div><strong>ТОГООЧ БЭЛТГЭХ” ХӨТӨЛБӨР</strong></div></h5>
                        
                        <div class="mbr-section-btn mb-5"><a class="btn btn-warning display-7" href="#">Бүртгүүлэх</a></div>     
                    </div>
                </div>
            </div><div class="carousel-item slider-image item">
                <div class="item-wrapper">
                    <img class="d-block w-100" src="assets/images/chefs-background-2-1031x580.png" alt="" data-slide-to="2" data-bs-slide-to="3">
                    
                    <div class="carousel-caption">
                        <h5 class="mbr-section-subtitle mbr-fonts-style mb-3 display-5"><strong>“ОЛОН ҮНДЭСТНИЙ ХООЛНЫ
</strong><div><strong>ТОГООЧ БЭЛТГЭХ” ХӨТӨЛБӨР</strong></div></h5>
                        
                        <div class="mbr-section-btn mb-5"><a class="btn btn-warning display-7" href="#">Бүртгүүлэх</a></div>     
                    </div>
                </div>
            </div>
        </div>
        <a class="carousel-control carousel-control-prev" role="button" data-slide="prev" data-bs-slide="prev" href="#u5sFvrySTW">
            <span class="mobi-mbri mobi-mbri-arrow-prev" aria-hidden="true"></span>
            <span class="sr-only visually-hidden">Previous</span>
        </a>
        <a class="carousel-control carousel-control-next" role="button" data-slide="next" data-bs-slide="next" href="#u5sFvrySTW">
            <span class="mobi-mbri mobi-mbri-arrow-next" aria-hidden="true"></span>
            <span class="sr-only visually-hidden">Next</span>
        </a>
    </div>
</section>

<section data-bs-version="5.1" class="nichem5 content1 cid-u3I7PQotR1" id="content01-2n">
    
    <div class="container">
        <div class="row">
            <div class="title col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style align-left mb-4 display-5"><strong>Бидний тухай</strong></h3>
                <h4 class="mbr-section-subtitle align-left mbr-fonts-style mb-4 display-7">Монголын Ресторан Зоогийн Газрын Холбоо(МРЗГХ) нь зочлох үйлчилгээний салбарын бизнес эрхлэгчдийг нэгтгэх, тэднийн эрх ашгийг хамгаалж, тэдэнд бизнесийн таатай орчинг бүрдлүүлэхэд дэмжлэг үзүүлэх зорилготой 2014 онд байгуулагдсан гишүүддээ үйлчлэх төрийн бус байгууллага юм.&nbsp;<br><br><span style="font-size: 1rem;">Монголын Ресторан Зоогийн Газрын Холбоо(МРЗГХ) нь ресторан,&nbsp;</span><span style="font-size: 1rem;">зоогийн газар, эвент холл, кафе, кофе шоп, сүлжээ хоолны газар, түргэн&nbsp;</span>хоолны газар, цайны газар, бүх төрлийн бар, лоунж, катеринг зэрэг хоол үйлдвэрлэл, уух зүйлсээр&nbsp; зочлох үйлчилгээний салбарын үйл ажиллагааг дэмжих, чадавхижуулах, бизнесийн таатай, тогтвортой орчин бүрдүүлэхэд дэмжлэг үзүүлэх эдийн засаг, нийгмийн бодлоготой холбоотой шийдвэрүүд, хууль тогтоомж, стандартуудыг сайжруулахад санал оруулж шийдвэрлүүлэх, төр засгийн байгууллагуудтай хамтын ажиллагааг өргөжүүлэх, гишүүдийнхээ нийтлэг эрх ашиг сонирхолыг нийгэмд төлөөлөн илэрхийлж хамгаалах, салбарын хэмжээнд гадны болон дотоодын хөрөнгө оруулалтыг нэмэгдүүлэхэд оршино. <br><br>Зочлох үйлчилгээний салбарын үйл ажиллагааг дэмжих, чадавхижуулах, бизнесийн таатай, тогтвортой орчин бүрдүүлэхэд дэмжлэг үзүүлэх, эдийн засаг, нийгмийн бодлоготой холбоотой шийдвэрүүд, хууль тогтоомж, стандартуудыг сайжруулахад санал оруулж шийдвэрлүүлэх, төр засгийн байгууллагуудтай хамтын ажиллагааг өргөжүүлэх, гишүүдийнхээ нийтлэг эрх ашиг сонирхолыг нийгэмд төлөөлөн илэрхийлж хамгаалах, салбарын&nbsp;<span style="text-align: justify; font-size: 1rem;">хэмжээнд гадны болон дотоодын хөрөнгө оруулалтыг нэмэгдүүлэхэд&nbsp;</span><span style="text-align: justify; font-size: 1rem;">оршино.</span></h4>
                
            </div>
        </div>
    </div>
</section>



<section data-bs-version="5.1" class="nichem5 content1 cid-u3I7PQotR1" id="content01-2n">
    
    <div class="container">
        <div class="row">
            <div class="title col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style align-left mb-4 display-5"><strong>"Уламжлалт Монгол хоол - Битүү шөл"</strong></h3>
                <h4 class="mbr-section-subtitle align-left mbr-fonts-style mb-4 display-7">
                    .......
                </h4>
                
            </div>
        </div>
    </div>
</section>






<section data-bs-version="5.1" class="features05 dinerm4_features05 cid-u3LDaww83g" id="features05-39">

	
    


	

	<div class="container">
		<div class="row">
			<div class="col-md-12 pb-5 col-lg-12 align-center">
				
				<h1 class="mbr-section-title pb-3 mbr-exbold mbr-fonts-style display-2">Хөтөлбөрүүд</h1>
			</div>

			<div class="card item features-image col-12 col-md-6">
				<div class="item-wrapper">
					<div class="card-img">
						<img src="assets/images/chefs-background-2-1031x580.png" alt="">
					</div>
					<div class="card-box pt-4">
						<div class="wrapper">
							<div class="icon-wrap">
								<span class="mbr-iconfont mobi-mbri-map-pin mobi-mbri"></span>
								<h6 class="location mbr-regular mbr-fonts-style display-7">MRA</h6>
							</div>

							<div class="icon-wrap">
								<span class="mbr-iconfont mobi-mbri-map-pin mobi-mbri"></span>
								<h6 class="location mbr-regular mbr-fonts-style display-7">3, 4 сар, 2024</h6>
							</div>
						</div>

						<h4 class="card-title pb-3 mbr-bold mbr-fonts-style display-7">“ОЛОН ҮНДЭСТНИЙ ХООЛНЫ
<div>ТОГООЧ БЭЛТГЭХ” ХӨТӨЛБӨР</div><div>1-Р ШАТ</div></h4>
						<p class="mbr-text mbr-fonts-style display-1">Аялал	 жуулчны	 үйлчилгээний	 байгууллагууд,	 тэр	 дундаа	 зочлох	 үйлчилгээний салбарын	 ажилтан,	 тогооч	 нарыг	 аялал	 жуулчлалын	 зочлох	 үйлчилгээ,	 дэлхийд өөрсдийн	хоолоор	алдартай	8-10	улс	орнуудад	50	гаруй	тогоочийг&nbsp;сургалтанд	хамруулна.&nbsp;</p>

						<div class="link-align">
							<div class="link-inline">
								<div class="link-wrap">
                                    <a href="course.html#article02-2g"><h5 class="link mbr-bold mbr-fonts-style display-1">
										Дэлгэрэнгүй
                                        </h5> </a>
									<a href="course.html#article02-2g"><span class="mbr-iconfont mbr-bold mobi-mbri-right mobi-mbri" style="color: rgb(0, 0, 0); fill: rgb(0, 0, 0);"></span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="card item features-image col-12 col-md-6">
				<div class="item-wrapper">
					<div class="card-img">
						<img src="assets/images/chefs-background-3-719x404.png" alt="">
					</div>
					<div class="card-box pt-4">
						<div class="wrapper">
							<div class="icon-wrap">
								<span class="mbr-iconfont mobi-mbri-map-pin mobi-mbri"></span>
								<h6 class="location mbr-regular mbr-fonts-style display-7">MRA</h6>
							</div>

							<div class="icon-wrap">
								<span class="mbr-iconfont mobi-mbri-map-pin mobi-mbri"></span>
								<h6 class="location mbr-regular mbr-fonts-style display-7">4, 5-р сар , 2025
								</h6>
							</div>
						</div>

						<h4 class="card-title pb-3 mbr-bold mbr-fonts-style display-7">“ОЛОН ҮНДЭСТНИЙ ХООЛНЫ
<div>ТОГООЧ БЭЛТГЭХ” ХӨТӨЛБӨР
</div><div>2-Р ШАТ</div></h4>
						<p class="mbr-text mbr-fonts-style display-1">Тухайн	 улс	орны	хоолыг	орчинд	нь	очиж	сургаж,	мэргэжлийн	сургалтад	хамруулж, туршлага	судлах	энэхүү	хөтөлбөрийн	үр	дүнд		тус	50	гаруй	тогооч	нар		буцаж	ирээд нэг	 тогооч	 багадаа	 5-6	 хүнд	 сурсан	 хоол,	 зүйлсээ	 зааж	 сургах	 богино	 хугацааны сургалтуудыг	хийх...</p>

						<div class="link-align">
							<div class="link-inline">
								<div class="link-wrap">
									<a href="course.html#article02-2g"><h5 class="link mbr-bold mbr-fonts-style display-1">Дэлгэрэнгүй</h5></a>
									<a href="course.html#article02-2g"><span class="mbr-iconfont mbr-bold mobi-mbri-right mobi-mbri" style="color: rgb(0, 0, 0); fill: rgb(0, 0, 0);"></span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="features2 cid-u3LxqwM7YL mbr-parallax-background" id="features02-37">
    
    


    <div class="mbr-overlay" style="opacity: 0.9; background-color: rgb(255, 255, 255);">
    </div>
    <div class="container">
        <div class="card-wrapper">
            <div class="card-box align-left">
                <h4 class="mbr-section-title mbr-fonts-style display-5"><strong>Монголын ресторануудын холбоо</strong></h4>
                
                
            </div>
        </div>
        
        <div class="row justify-content-center content-row">
            <div class="card p-4 p-md-3 col-md-6 col-lg-3">
                <div class="card-box">
                    <div class="title">
                        <span class="num mbr-fonts-style display-2"><strong>13</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-7">ҮЙЛЧИЛГЭЭНИЙ</h4>
                    
                </div>
            </div>
            <div class="card p-4 p-md-3 col-md-6 col-lg-3">
                <div class="card-box">
                    <div class="title">
                        <span class="num mbr-fonts-style display-2"><strong>...</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-7">БАЙГУУЛЛАГА</h4>
                    
                </div>
            </div>
            <div class="card p-4 p-md-3 col-md-6 col-lg-3">
                <div class="card-box">
                    <div class="title">
                        <span class="num mbr-fonts-style display-2"><strong>10+</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-7"><div>ЖИЛИЙН ТУРШЛАГА</div>
                    </h4>
                    
                </div>
            </div>
            <div class="card p-4 p-md-3 col-md-6 col-lg-3">
                <div class="card-box">
                    <div class="title">
                        <span class="num mbr-fonts-style display-2"><strong>...</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-7">ХӨТӨЛБӨР</h4>
                    
                </div>
            </div>
            
            
            
            
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features5 programm5 cid-u3LmWsw6bh mbr-parallax-background" id="features5-2z">

    

    
    <div class="mbr-overlay" style="opacity: 0.9; background-color: rgb(255, 255, 255);">
    </div>

    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="title-wrapper">
                    <h2 class="mbr-section-title mbr-fonts-style display-5">Үйл ажиллагааны чиглэл</h2>
                </div>
            </div>
            <div class="col-12 col-lg-4 col-md-6 card">
                <div class="card-wrapper">
                    <h3 class="mbr-card-title mbr-fonts-style display-7"><strong>Төр засгийн байгууллагуудтай хамтран ажиллах&nbsp;</strong><strong>“Бизнес эрхлэгчдийн эрх ашгийг хамгаалах:</strong></h3>
                    <p class="mbr-text mbr-fonts-style display-7"><strong>-</strong> Салбарын хэмжээнд тулгамдаж буй асуудлуудаар төр засгийн шийдвэр гаргагчдад дуу хоолойгоо нэгтгэн хүргэж бодит үр дүнд хүрэх.<br><strong>-</strong> Хууль, дүрэм, журам, стандарт гэх мэт хууль эрх зүйн байдлаа хамгаалж, салбарынханд ээлтэй хууль дүрэм, журам, захирамж гаргуулахад чиглэж ажиллана.<br>- Хууль хяналтын байгууллагуудтай хамтарч гишүүдийнхээ эрх ашгийг хамгаална.<br>- Салбарынханд тавьдаг төр засгийн хяналт шалгалт, шаардлагыг шударга, зөв шийдвэрлүүлэхэд боломжтой бүхий л арга хэмжээг авч ажиллана.</p>
                </div>
            </div>
            <div class="col-12 col-lg-4 col-md-6 card">
                <div class="card-wrapper">
                    <h3 class="mbr-card-title mbr-fonts-style display-7"><strong>“Гишүүддээ үйлчлэх” болон “Гишүүдээ чадавхижуулах, дэмжин
</strong><div><strong>хөгжүүлэх”:</strong></div></h3>
                    <p class="mbr-text mbr-fonts-style display-7">- Гишүүдэд салбарын мэдээллийг тогтмол хүргэх.<br>- Гишүүдэд чиглэсэн сургалт, зөвлөгөө явуулах.<br>- Хууль зүйн, мэргэжлийн заавар, зөвлөгөө өгөх.<br>- Топ менежерүүдийн мэргэшүүлэх сургалт зохион байгуулах.<br>- Ахлах тогоочдын Мастер класс зохион байгуулах.<br>- Салбарын менежментийн сургалт, зөвлөгөөн зохион байгуулах.<br>- Салбарын шилдэгүүд буюу ТОП-даа жил бүр шалгаруулж, тодорхойлж байх
<br>- Ресто-Экспо салбарын мэргэжлийн үзэсгэлэн арга хэмжээг 2 жил тутамд зохион байгуулах.<br>- Ресторан, зоогийн газрын ангилал зэрэглэлийг шинэчлэн тогтоож хэрэгжүүлэх.</p>
                </div>
            </div>
            <div class="col-12 col-lg-4 col-md-6 card">
                <div class="card-wrapper">
                    <h3 class="mbr-card-title mbr-fonts-style display-7"><strong>“Гадаад харилцааг өргөжүүлэх, олон улсын туршлага солилцох:</strong></h3>
                    <p class="mbr-text mbr-fonts-style display-7">- Гадаад харилцаа, уралдаан тэмцээн, сургалт, зөвлөгөөний тухай сүүлийн үеийн мэдээллийг дотоод сүлжээгээр цаг алдахгүй мэдээлэх.<br>- Олон улсын байгууллагуудад гишүүнээр элсэж, гадаад харилцааг идэвхижүүлж гишүүддээ хүртээмжтэй болгох.
<br>- Гадаадаас мэргэжилтэн экспертүүд урьж авчрах, сургалтууд зохион байгуулах.<br>- Олон улсын арга хэмжээнүүдэд гишүүдээ хөнгөлөлттэй нөхцөлтэйгээр оролцуулах.</p>
                </div>
            </div>
            <div class="col-12 col-lg-4 col-md-6 card">
                <div class="card-wrapper">
                    <h3 class="mbr-card-title mbr-fonts-style display-7"><strong>“Мэдээлэл сурталчилгаа, маркетинг PR –г сайжруулах
</strong><div><strong>чиглэлээр:</strong></div></h3>
                    <p class="mbr-text mbr-fonts-style display-7">- Гишүүддээ үйлчлэх мэдээллийн нэгдсэн платформтой болж мэдээллийг хурдтай солилцох системтэй болох
<br>- Олон нийтэд салбарын үйл ажиллагааг хүртээмжтэй сурталчлан танилцуулах
<br>- Холбооны үйл ажиллагааг нээлттэй сурталчлан таниулах</p>
                </div>
            </div>
            <div class="col-12 col-lg-4 col-md-6 card">
                <div class="card-wrapper">
                    <h3 class="mbr-card-title mbr-fonts-style display-7"><strong>“Ханган нийлүүлэгч байгууллагуудын хамтын ажиллагааг&nbsp;</strong><strong>дэмжих чиглэлээр:</strong></h3>
                    <p class="mbr-text mbr-fonts-style display-7">- Food &amp; Beverage ханган нийлүүлэгчдийн нэгдсэн томоохон платформыг бий болгох
<br>- Холбооны гишүүдэд ханган нийлүүлэгчдийн холбож өгөх, хөнгөлөлттэй үнээр ханган нийлүүлэх боломжийг бүрдүүлэх</p>
                </div>
            </div>
            
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer01 resumem5 cid-u3IeoLHThj" once="footers" id="footer01-2t">
    

    
    

    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-lg-6">
                <div class="content-wrapper">
                    <h4 class="mbr-section-title mbr-fonts-style display-1"><strong>Монголын ресторануудын холбоо</strong></h4>
                    <a href="#" class="email-wrapper">
                        <p class="mbr-email mbr-fonts-style display-7">Mongolian restaurant association</p>
                    </a>
                    
                </div>
            </div>
            <div class="col-12 col-lg-3">
                <div class="contacts-wrapper">
                    <h4 class="mbr-section-title mbr-fonts-style display-1"><strong>
                        Холбоо барих</strong></h4>
                    <ul class="list mbr-fonts-style display-7">
                        <li class="item-wrap">(+976) 80003455</li>
                        <li class="item-wrap"><span style="color: rgb(35, 35, 35); font-size: 1rem;">info@mongolianrestaurants.mn</span></li><li class="item-wrap"><span style="color: rgb(35, 35, 35); font-size: 1rem;">www.mongolianrestaurants.mn</span></li>
                    </ul>
                </div>
            </div>
            <div class="col-12 col-lg-3">
                
            </div>
            <div class="col-12">
                
                <p class="mbr-copy mbr-fonts-style display-4">
                    © Copyright 2024 Qinno LLC- All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section>


<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/parallax/jarallax.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>