<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-128x54.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Гишүүнчлэл</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Noto+Sans+Devanagari:100,200,300,400,500,600,700,800,900&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+Devanagari:100,200,300,400,500,600,700,800,900&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=c0dJW4"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=c0dJW4" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu1 educationm4_menu1 cid-u49ihK0DzR" once="menu" id="menu1-3e">

	

	<nav class="navbar navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
		<div class="menu-content-top">
			<div class="menu-content-right">
				<div class="info-widget">
					<span class="widget-icon mbr-iconfont mobi-mbri-phone mobi-mbri" style="color: rgb(247, 247, 247); font-size: 16px; fill: rgb(247, 247, 247);"></span>
					<div class="widget-content display-1">
						<p class="widget-title mbr-fonts-style display-1">
							(+976) 8000 3455
						</p>
					</div>
				</div>
				<div class="info-widget">
					<span class="widget-icon mbr-iconfont mobi-mbri-letter mobi-mbri" style="color: rgb(247, 247, 247); fill: rgb(247, 247, 247); font-size: 16px;"></span>
					<div class="widget-content display-1">
						<p class="widget-title mbr-fonts-style display-1">
							info@mongolianrestaurants.mn
						</p>
					</div>
				</div>
				<div class="info-widget">
					<a href="page4.html#200"><span class="widget-icon mbr-iconfont mobi-mbri-user mobi-mbri" style="color: rgb(247, 247, 247); fill: rgb(247, 247, 247); font-size: 16px;"></span></a>
					<div class="widget-content mbr-fonts-style">
						<a href="course.html#article02-2g"><p class="widget-title mbr-fonts-style display-1">Гишүүн болох</p> </a>
					</div>
				</div>

				
			</div>
		</div>
		<div class="menu-bottom">
			<div class="menu-logo">
				<div class="navbar-brand">
					<span class="navbar-logo">
						<a href="index.html#slider03-29">
							<img src="assets/images/logo-264x110.png" alt="" style="height: 4rem;">
						</a>
					</span>
					
				</div>
			</div>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown js-float-line nav-right" data-app-modern-menu="true"><li class="nav-item dropdown">
						<a class="nav-link link mbr-black text-black dropdown-toggle show display-7" href="#" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">ТОГООЧ ОУ СУРГАЛТ</a><div class="dropdown-menu show" aria-labelledby="dropdown-961" data-bs-popper="none"><a class="mbr-black text-black dropdown-item text-primary display-7" href="index.html#top">ХӨТӨЛБӨРИЙН ТАНИЛЦУУЛГА:</a><a class="mbr-black text-black show dropdown-item text-primary display-7" href="page4.html#200">"Орос, Европ хоолны сургалт"<br></a><a class="mbr-black text-black dropdown-item text-primary display-7" href="page5.html#slider02-3w">"Дундад Ази хоолны сургалт"</a><a class="mbr-black text-black show dropdown-item text-primary display-7" href="research.html#article6-3d">Дундад тэнгис хоолны сургалт</a><a class="mbr-black text-black show dropdown-item text-primary display-7" href="research.html#article6-3d"> Ази, Хятад хоолны сургалт</a><a class="mbr-black text-black show dropdown-item text-primary display-7" href="research.html#article6-3d">Кавказ хоолны сургалт</a><a class="mbr-black text-black show dropdown-item text-primary display-7" href="research.html#article6-3d"> Тайланд хоолны сургалт</a><a class="mbr-black text-black show dropdown-item text-primary display-7" href="research.html#article6-3d">Япон хоолны сургалт</a><a class="mbr-black text-black show dropdown-item text-primary display-7" href="research.html#article6-3d">Турк, араб хоолны сургалт</a><a class="mbr-black text-black show dropdown-item text-primary display-7" href="research.html#article6-3d"> Солонгос хоолны сургалт</a></div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link link mbr-black dropdown-toggle text-black display-7" href="#" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" aria-expanded="false">ХАМГААЛАЛ</a>
						<div class="dropdown-menu">
							<a class="mbr-black dropdown-item text-black text-primary display-7" href="index.html#features5-2z">Үйл ажиллагааны чиглэл</a>
							
							
						</div>
					</li>

					<li class="nav-item dropdown">
						<a class="nav-link link mbr-black dropdown-toggle text-black display-7" href="#" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" aria-expanded="false">ХӨТӨЛБӨР</a>
						<div class="dropdown-menu">
							<a class="mbr-black dropdown-item text-black text-primary display-7" href="index.html#features05-39">Хөтөлбөрүүд<br></a>
							
							
						</div>
					</li>

					<li class="nav-item dropdown">
						<a class="nav-link link mbr-black text-black dropdown-toggle display-7" href="#" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">ГИШҮҮЧЛЭЛ</a><div class="dropdown-menu" aria-labelledby="dropdown-554"><a class="mbr-black text-black dropdown-item text-primary display-7" href="members.html#aheader2-3g">Гишүүнчлэл</a></div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link link mbr-black text-black dropdown-toggle display-7" href="#" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">СУДАЛГАА</a><div class="dropdown-menu" aria-labelledby="dropdown-787"><a class="mbr-black text-black dropdown-item text-primary display-7" href="research.html#article6-3d">Судалгаа</a></div>
					</li>
					<li class="nav-item">
						<a class="nav-link link mbr-black text-black text-primary display-7" href="index.html#content01-2n">
							БИДНИЙ ТУХАЙ</a>
					</li></ul>

				
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
		</div>
	</nav>
</section>

<section data-bs-version="5.1" class="header2 calmm5 cid-u49A7PIoIK" id="aheader2-3g">
    

    
    

    <div class="container">
        <div class="row justify-content-start">
            <div class="col-12 col-xl-6">
                
                <h2 class="mbr-section-subtitle mbr-fonts-style mb-0 display-2"><strong>Манай гишүүн байгууллагууд:</strong></h2>
                <p class="mbr-text mbr-fonts-style mb-0 display-7">- Ресторан
<br>- Баар /бүх төрлийн/
<br>- Лоунж,
<br>- Паб
<br>- Зочид буудал /жуулчны баазын дэргэдэх ресторан, хоол үйлдвэрлэлийн газрууд
<br>- Эвэнт холл / Хүлээн авалтын танхим
<br>- Сүлжээ ресторан (баар, бусад үйлчилгээ хосолсон)
<br>- Цайны газар, кафе
<br>- Кофе шоп
<br>- Түргэн хоол
<br>- Катерингийн үйлчилгээ<br>- Эвэнт зохион байгуулагч
<br>- Хоол үйлдвэрлэгч болон уух зүйлсийн ханган нийлүүлэгч компани
<br>- Зочлох үйлчилгээний мэргэжлийн тогооч, ресторатор, судлаач, эксер</p>
                
            </div>
        </div>
        <div class="item-img">
            <img src="assets/images/mbr-1-1278x852.jpg" alt="">
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer01 resumem5 cid-u3IeoLHThj" once="footers" id="footer01-3f">
    

    
    

    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-lg-6">
                <div class="content-wrapper">
                    <h4 class="mbr-section-title mbr-fonts-style display-1"><strong>Монголын ресторануудын холбоо</strong></h4>
                    <a href="#" class="email-wrapper">
                        <p class="mbr-email mbr-fonts-style display-7">Mongolian restaurant association</p>
                    </a>
                    
                </div>
            </div>
            <div class="col-12 col-lg-3">
                <div class="contacts-wrapper">
                    <h4 class="mbr-section-title mbr-fonts-style display-1"><strong>
                        Холбоо барих</strong></h4>
                    <ul class="list mbr-fonts-style display-7">
                        <li class="item-wrap">(+976) 80003455</li>
                        <li class="item-wrap"><span style="color: rgb(35, 35, 35); font-size: 1rem;">info@mongolianrestaurants.mn</span></li><li class="item-wrap"><span style="color: rgb(35, 35, 35); font-size: 1rem;">www.mongolianrestaurants.mn</span></li>
                    </ul>
                </div>
            </div>
            <div class="col-12 col-lg-3">
                
            </div>
            <div class="col-12">
                
                <p class="mbr-copy mbr-fonts-style display-4">
                    © Copyright 2024 Qinno LLC- All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section>


<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>