<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-128x54.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>УЛАМЖЛАЛТ МОНГОЛ ХООЛ</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Noto+Sans+Devanagari:100,200,300,400,500,600,700,800,900&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+Devanagari:100,200,300,400,500,600,700,800,900&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=AQKANd"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=AQKANd" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu1 educationm4_menu1 cid-u5iIaIQtdL" once="menu" id="menu1-41">

	

	<nav class="navbar navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
		<div class="menu-content-top">
			<div class="menu-content-right">
				<div class="info-widget">
					<span class="widget-icon mbr-iconfont mobi-mbri-phone mobi-mbri" style="color: rgb(247, 247, 247); font-size: 16px; fill: rgb(247, 247, 247);"></span>
					<div class="widget-content display-1">
						<p class="widget-title mbr-fonts-style display-1">
							(+976) 8000 3455
						</p>
					</div>
				</div>
				<div class="info-widget">
					<span class="widget-icon mbr-iconfont mobi-mbri-letter mobi-mbri" style="color: rgb(247, 247, 247); fill: rgb(247, 247, 247); font-size: 16px;"></span>
					<div class="widget-content display-1">
						<p class="widget-title mbr-fonts-style display-1">
							info@mongolianrestaurants.mn
						</p>
					</div>
				</div>
				<div class="info-widget">
					<a href="page4.html#200"><span class="widget-icon mbr-iconfont mobi-mbri-user mobi-mbri" style="color: rgb(247, 247, 247); fill: rgb(247, 247, 247); font-size: 16px;"></span></a>
					<div class="widget-content mbr-fonts-style">
						<a href="course.html#article02-2g"><p class="widget-title mbr-fonts-style display-1">Гишүүн болох</p> </a>
					</div>
				</div>

				
			</div>
		</div>
		<div class="menu-bottom">
			<div class="menu-logo">
				<div class="navbar-brand">
					<span class="navbar-logo">
						<a href="index.html#slider03-29">
							<img src="assets/images/logo-264x110.png" alt="" style="height: 4rem;">
						</a>
					</span>
					
				</div>
			</div>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown js-float-line nav-right" data-app-modern-menu="true">
				    <li class="nav-item">
						<a class="nav-link link mbr-black text-black text-primary display-7" href="page9.html#200">УЛАМЖЛАЛТ МОНГОЛ ХООЛ</a>
					</li>
					</ul>
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
		</div>
	</nav>
</section>

<!-- 

<section data-bs-version="5.1" class="slider02 mbr-embla cid-u5iIaE181U" id="slider02-3w">
    
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="content-wrapper">
                    <div class="content-wrap">
                        <p class="mbr-desc mbr-fonts-style display-4">
                            Skills and perspectives
                        </p>
                        <h2 class="mbr-section-title mbr-fonts-style display-5"><strong>“Уламжлалт монгол хоол - Битүү шөл”</strong></h2>
                        <div class="text-wrapper">
                            <p class="mbr-text mbr-fonts-style display-7">
                                
                                
                        </div>
                        
                    </div>
                    <div class="embla" data-skip-snaps="true" data-align="center" data-contain-scroll="trimSnaps" data-loop="true" data-auto-play="true" data-auto-play-interval="5" data-draggable="true">
                        <div class="embla__viewport">
                            <div class="embla__container">
                                
                                
                                <div class="embla__slide slider-image item active" style="margin-left: 1rem; margin-right: 1rem;">
                                    <div class="slide-content">
                                        <div class="item-wrapper">
                                            <div class="item-img">
                                                <img src="assets/images/chefs-background-3-719x404.png" alt="" data-slide-to="1" data-bs-slide-to="2">
                                            </div>
                                            <div class="item-content">
                                                
                                                <div class="name-wrapper">
                                                    <div class="name-wrap">
                                                        
                                                        
                                                    </div>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div><div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                                    <div class="slide-content">
                                        <div class="item-wrapper">
                                            <div class="item-img">
                                                <img src="assets/images/mbr-2-1920x1280.jpg" alt="" data-slide-to="2" data-bs-slide-to="2">
                                            </div>
                                            <div class="item-content">
                                                
                                                <div class="name-wrapper">
                                                    <div class="name-wrap">
                                                        
                                                        
                                                    </div>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div><div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                                    <div class="slide-content">
                                        <div class="item-wrapper">
                                            <div class="item-img">
                                                <img src="assets/images/mbr-1-1278x852.jpg" alt="" data-slide-to="3" data-bs-slide-to="3">
                                            </div>
                                            <div class="item-content">
                                                
                                                <div class="name-wrapper">
                                                    <div class="name-wrap">
                                                        
                                                        
                                                    </div>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div><div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                                    <div class="slide-content">
                                        <div class="item-wrapper">
                                            <div class="item-img">
                                                <img src="assets/images/mbr-1278x852.jpg" alt="" data-slide-to="3" data-bs-slide-to="4">
                                            </div>
                                            <div class="item-content">
                                                
                                                <div class="name-wrapper">
                                                    <div class="name-wrap">
                                                        
                                                        
                                                    </div>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button class="embla__button embla__button--prev">
                            <span class="mbr-iconfont mobi-mbri-left mobi-mbri" aria-hidden="true"></span>
                            <span class="sr-only visually-hidden visually-hidden visually-hidden">Previous</span>
                        </button>
                        <button class="embla__button embla__button--next">
                            <span class="mbr-iconfont mobi-mbri-right mobi-mbri" aria-hidden="true"></span>
                            <span class="sr-only visually-hidden visually-hidden visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
-->

<br/>
<br/>
<br/>
<br/>
<br/>

<section data-bs-version="5.1" class="features6 start cid-u5mOSLa4Ov" id="features06-45">
	
	
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 content-head">
				<div class="mbr-section-head mb-5">
					<h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-5"><strong> БИТҮҮ ШӨЛ ХИЙХ ЖОР, ЗААВАР </strong></h4>
					
					
				</div>
			</div>
		</div>
		<div class="row">
		    
			<!-- start of Recipe 01 -->
			<div class="item features-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-img">
						<img src="img/Ваар, гургалдайтай битүү шөл.jpg" alt="Битүү шөл">
					</div>
					<div class="item-content">
						    
					    <div style="width:100%; text-align:center; text-transform:uppercase; color:#1a3d7d; font-size:18px; ">
					        <b> Гургалдайтай битүү шөл </b>
					    </div>
						    
						<p class="mbr-text mbr-fonts-style display-7">
						    
						    <table>
						        <tr>
						            <th style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">№</th>
						            <th style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">Үндсэн орц</th>
						            <th style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">Хэмжээ</th>
						        </tr>
						        <tr>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">1.</td>
						            <td style="min-width:80px; border: 1px solid #ccc; text-align:left; padding:3px;">Хонины мах</td>
						            <td style="min-width:60px; border: 1px solid #ccc; text-align:center; padding:3px;">30гр</td>
						        </tr>
						        <tr>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">2.</td>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:left; padding:3px;">Гургалдай</td>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">140гр</td>
						        </tr>
						        <tr>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">3.</td>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:left; padding:3px;">Гурил</td>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">60гр</td>
						        </tr>
						        <tr>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">4.</td>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:left; padding:3px;">Бөөрөнхий сонгино</td>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">10гр</td>
						        </tr>
						        <tr>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">5.</td>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:left; padding:3px;">Саримс</td>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">5гр</td>
						        </tr>
						        <tr>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">6.</td>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:left; padding:3px;">Давс</td>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">1гр</td>
						        </tr>
						        <tr>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">7.</td>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:left; padding:3px;">Хар перец</td>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">0.5гр</td>
						        </tr>
						        <tr>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">8.</td>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:left; padding:3px;">Ус</td>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">350гр</td>
						        </tr>
						        <tr>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">9.</td>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:left; padding:3px;">Шар тос</td>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">1ц/х</td>
						        </tr>
						    </table>
					    
					    <br/>
						    
					    <div style="width:100%; text-align:left; text-transform:uppercase; color:#1a3d7d; font-size:18px; ">
					        <b> Хийх заавар: </b>
					    </div>
					    
					    <ol>
					        <li style="padding-top:8px;">
					            Хонины махыг нимгэн хавтгай хэрчинэ. Гургалдайг урьдчилан чанаж зөөлрүүлнэ. Гургалдай чанасан шөлийг шүүн, тос нитгэлийг хамна.
					        </li>
					        <li style="padding-top:5px;">
					            Гурилыг бүлээн усаар зуурч, нухаж амраана. Бөөрөнхий сонгино, саримсыг жижиглэн хярж хэрчинэ.
					        </li>
					        <li style="padding-top:5px;">
					            Шүүсэн шөлөн дээр хэрчсэн мах, гургалдайг хийн жижиглэн хэрчсэн сонгино, саримс нэмэн давс, хар перцээр амтлан аягална.
					        </li>
					        <li style="padding-top:5px;">
					            Амарсан гурилыг нимгэн дугуй элдэж нэг талыг шар тосоор тосолж, гурилынхаа тослоогүй талаар нь шөл хийсэн аягыг бүтээнэ.
					        </li>
					        <li style="padding-top:5px;">
					            Бэлэн болсон шөлийг жигнүүрт 20 минут жигнэж болгоно.
					        </li>
					    </ol>

					</div>
				</div>
			</div>
			<!-- end of Recipe 01 -->
			
			<!-- start of Recipe 02 -->
			<div class="item features-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-img">
						<img src="img/Мөөг, дүпүтэй битүү шөл.jpg" alt="Битүү шөл">
					</div>
					<div class="item-content">
						    
					    <div style="width:100%; text-align:center; text-transform:uppercase; color:#1a3d7d; font-size:18px; ">
					        <b> Мөөг, дүпүтэй битүү шөл </b>
					    </div>
						    
						<p class="mbr-text mbr-fonts-style display-7">
						    
						    <table>
						        <tr>
						            <th style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">№</th>
						            <th style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">Үндсэн орц</th>
						            <th style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">Хэмжээ</th>
						        </tr>
						        <tr>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">1.</td>
						            <td style="min-width:80px; border: 1px solid #ccc; text-align:left; padding:3px;">Дүпү</td>
						            <td style="min-width:60px; border: 1px solid #ccc; text-align:center; padding:3px;">35гр</td>
						        </tr>
						        <tr>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">2.</td>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:left; padding:3px;">Мөөг</td>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">20гр</td>
						        </tr>
						        <tr>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">3.</td>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:left; padding:3px;">Улаан чавга</td>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">10гр</td>
						        </tr>
						        <tr>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">4.</td>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:left; padding:3px;">Юуцай</td>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">20гр</td>
						        </tr>
						        <tr>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">5.</td>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:left; padding:3px;">Броколи</td>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">20гр</td>
						        </tr>
						        <tr>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">6.</td>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:left; padding:3px;">Гурил</td>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">60гр</td>
						        </tr>
						        <tr>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">7.</td>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:left; padding:3px;">Бууцай</td>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">5гр</td>
						        </tr>
						        <tr>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">8.</td>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:left; padding:3px;">Цагаан гаа</td>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">5гр</td>
						        </tr>
						        <tr>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">9.</td>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:left; padding:3px;">Бөөрөнхий сонгино</td>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">10гр</td>
						        </tr>
						        <tr>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">10.</td>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:left; padding:3px;">Саримс</td>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">5гр</td>
						        </tr>
						        <tr>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">11.</td>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:left; padding:3px;">Давс</td>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">1гр</td>
						        </tr>
						        <tr>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">12.</td>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:left; padding:3px;">Хар перец</td>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">0.5гр</td>
						        </tr>
						        <tr>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">13.</td>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:left; padding:3px;">Ус</td>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">350гр</td>
						        </tr>
						        <tr>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">14.</td>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:left; padding:3px;">Ургамлын тос</td>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">1ц/х</td>
						        </tr>
						        
						    </table>
					    
					    <br/>
						    
					    <div style="width:100%; text-align:left; text-transform:uppercase; color:#1a3d7d; font-size:18px; ">
					        <b> Хийх заавар: </b>
					    </div>
					    
					    <ol>
					        <li style="padding-top:8px;">
					            Дүпүг шоо дөрвөлжин хэрчинэ. Мөөг, улаан чавга, юуцай, броколиг угааж цэвэрлэнэ.
					        </li>
					        <li style="padding-top:5px;">
					            Цагаан гааг арилган цэвэрлэж нимгэн хавтгай хэрчинэ.
					        </li>
					        <li style="padding-top:5px;">
					            Бууцайг устай блиндерт хийн блиндердэж нарийн шүүрээр шүүнэ. Гурилыг бууцайны шүүсээр зуурч, нухаж амраана. Бөөрөнхий сонгино, саримсыг жижиглэн хярж хэрчинэ. 
					        </li>
					        <li style="padding-top:5px;">
					            Ус эсвэл шөлөн дээр дүпү, мөөг, улаан чавга, юуцай, броколиг давс, сонгино, саримсаар амтлан аягална.	
					        </li>
					        <li style="padding-top:5px;">
					            Амарсан гурилыг нимгэн дугуй элдэж нэг талыг тосоор тосолж, гурилынхаа тослоогүй талаар нь шөл хийсэн аягыг бүтээнэ.
					        </li>
					        <li style="padding-top:5px;">
					            Бэлэн болсон шөлийг жигнүүрт 15 минут жигнэж болгоно.
					        </li>
					    </ol>
						
					</div>
				</div>
			</div>
			<!-- end of Recipe 02 -->
			
			<!-- start of Recipe 03 -->
			<div class="item features-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-img">
						<img src="img/Банштай битүү шөл.jpg" alt="Битүү шөл">
					</div>
					<div class="item-content">
						    
					    <div style="width:100%; text-align:center; text-transform:uppercase; color:#1a3d7d; font-size:18px; ">
					        <b> Банштай битүү шөл </b>
					    </div>
						    
						<p class="mbr-text mbr-fonts-style display-7">
						    
						    <table>
						        <tr>
						            <th style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">№</th>
						            <th style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">Үндсэн орц</th>
						            <th style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">Хэмжээ</th>
						        </tr>
						        <tr>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">1.</td>
						            <td style="min-width:80px; border: 1px solid #ccc; text-align:left; padding:3px;">Хонины мах</td>
						            <td style="min-width:60px; border: 1px solid #ccc; text-align:center; padding:3px;">30гр</td>
						        </tr>
						        <tr>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">2.</td>
						            <td style="min-width:80px; border: 1px solid #ccc; text-align:left; padding:3px;">Банш</td>
						            <td style="min-width:60px; border: 1px solid #ccc; text-align:center; padding:3px;">7ш</td>
						        </tr>
						        <tr>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">3.</td>
						            <td style="min-width:80px; border: 1px solid #ccc; text-align:left; padding:3px;">Гурил</td>
						            <td style="min-width:60px; border: 1px solid #ccc; text-align:center; padding:3px;">60гр</td>
						        </tr>
						        <tr>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">4.</td>
						            <td style="min-width:80px; border: 1px solid #ccc; text-align:left; padding:3px;">Бөөрөнхий сонгино</td>
						            <td style="min-width:60px; border: 1px solid #ccc; text-align:center; padding:3px;">10гр</td>
						        </tr>
						        <tr>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">5.</td>
						            <td style="min-width:80px; border: 1px solid #ccc; text-align:left; padding:3px;">Саримс</td>
						            <td style="min-width:60px; border: 1px solid #ccc; text-align:center; padding:3px;">5гр</td>
						        </tr>
						        <tr>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">6.</td>
						            <td style="min-width:80px; border: 1px solid #ccc; text-align:left; padding:3px;">Давс</td>
						            <td style="min-width:60px; border: 1px solid #ccc; text-align:center; padding:3px;">1гр</td>
						        </tr>
						        <tr>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">7.</td>
						            <td style="min-width:80px; border: 1px solid #ccc; text-align:left; padding:3px;">Хар перец</td>
						            <td style="min-width:60px; border: 1px solid #ccc; text-align:center; padding:3px;">0.5гр</td>
						        </tr>
						        <tr>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">8.</td>
						            <td style="min-width:80px; border: 1px solid #ccc; text-align:left; padding:3px;">Ус</td>
						            <td style="min-width:60px; border: 1px solid #ccc; text-align:center; padding:3px;">350гр</td>
						        </tr>
						        <tr>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">9.</td>
						            <td style="min-width:80px; border: 1px solid #ccc; text-align:left; padding:3px;">Шар тос</td>
						            <td style="min-width:60px; border: 1px solid #ccc; text-align:center; padding:3px;">1ц/х</td>
						        </tr>
						        
						    </table>
					    
					    <br/>
					    
					    <div style="width:100%; text-align:left; text-transform:uppercase; color:#1a3d7d; font-size:18px; ">
					        <b> Хийх заавар: </b>
					    </div>
					    
					    <ol>
					        <li style="padding-top:8px;">
					            Хонины махыг нимгэн хавтгай хэрчинэ. Баншыг чимхэж бэлтгэнэ.
					        </li>
					        <li style="padding-top:5px;">
					            Гурилыг бүлээн усаар зуурч, нухаж амраана. Бөөрөнхий сонгино, саримсыг жижиглэн хярж хэрчинэ.
					        </li>
					        <li style="padding-top:5px;">
					            Усан дээр хэрчсэн мах, баншыг хийн жижиглэн хэрчсэн сонгино, саримс нэмэн давс, хар перцээр амтлан аягална.
					        </li>
					        <li style="padding-top:5px;">
					            Амарсан гурилыг нимгэн дугуй элдэж нэг талыг шар тосоор тосолж, гурилынхаа тослоогүй талаар нь шөл хийсэн аягыг бүтээнэ.
					        </li>
					        <li style="padding-top:5px;">
					            Бэлэн болсон шөлийг жигнүүрт 30 минут жигнэж болгоно.
					        </li>
					    </ol>
					
					</div>
				</div>
			</div>
			<!-- end of Recipe 03 -->
			
			<!-- start of Recipe 04 -->
			<div class="item features-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-img">
						<img src="img/Тойгтой битүү шөл.jpg" alt="Битүү шөл">
					</div>
					<div class="item-content">
						    
					    <div style="width:100%; text-align:center; text-transform:uppercase; color:#1a3d7d; font-size:18px; ">
					        <b> Тойгтой битүү шөл </b>
					    </div>
						    
						<p class="mbr-text mbr-fonts-style display-7">
						    
						    <table>
						        <tr>
						            <th style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">№</th>
						            <th style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">Үндсэн орц</th>
						            <th style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">Хэмжээ</th>
						        </tr>
						        <tr>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">1.</td>
						            <td style="min-width:80px; border: 1px solid #ccc; text-align:left; padding:3px;">Тойг</td>
						            <td style="min-width:60px; border: 1px solid #ccc; text-align:center; padding:3px;">50гр</td>
						        </tr>
						        <tr>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">2.</td>
						            <td style="min-width:80px; border: 1px solid #ccc; text-align:left; padding:3px;">Хонины мах</td>
						            <td style="min-width:60px; border: 1px solid #ccc; text-align:center; padding:3px;">100гр</td>
						        </tr>
						        <tr>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">3.</td>
						            <td style="min-width:80px; border: 1px solid #ccc; text-align:left; padding:3px;">Улаан чавга</td>
						            <td style="min-width:60px; border: 1px solid #ccc; text-align:center; padding:3px;">10гр</td>
						        </tr>
						        <tr>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">4.</td>
						            <td style="min-width:80px; border: 1px solid #ccc; text-align:left; padding:3px;">Бөөрөнхий сонгино</td>
						            <td style="min-width:60px; border: 1px solid #ccc; text-align:center; padding:3px;">10гр</td>
						        </tr>
						        <tr>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">5.</td>
						            <td style="min-width:80px; border: 1px solid #ccc; text-align:left; padding:3px;">Саримс</td>
						            <td style="min-width:60px; border: 1px solid #ccc; text-align:center; padding:3px;">5гр</td>
						        </tr>
						        <tr>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">6.</td>
						            <td style="min-width:80px; border: 1px solid #ccc; text-align:left; padding:3px;">Давс</td>
						            <td style="min-width:60px; border: 1px solid #ccc; text-align:center; padding:3px;">1гр</td>
						        </tr>
						        <tr>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">7.</td>
						            <td style="min-width:80px; border: 1px solid #ccc; text-align:left; padding:3px;">Хар перец</td>
						            <td style="min-width:60px; border: 1px solid #ccc; text-align:center; padding:3px;">0.5гр</td>
						        </tr>
						        <tr>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">8.</td>
						            <td style="min-width:80px; border: 1px solid #ccc; text-align:left; padding:3px;">Ус</td>
						            <td style="min-width:60px; border: 1px solid #ccc; text-align:center; padding:3px;">350гр</td>
						        </tr>
						        <tr>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">9.</td>
						            <td style="min-width:80px; border: 1px solid #ccc; text-align:left; padding:3px;">Гурил</td>
						            <td style="min-width:60px; border: 1px solid #ccc; text-align:center; padding:3px;">60гр</td>
						        </tr>
						        <tr>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">10.</td>
						            <td style="min-width:80px; border: 1px solid #ccc; text-align:left; padding:3px;">Ус /гурил зуурах/</td>
						            <td style="min-width:60px; border: 1px solid #ccc; text-align:center; padding:3px;">30гр</td>
						        </tr>
						        
						    </table>
					    
					    <br/>
					    
					    <div style="width:100%; text-align:left; text-transform:uppercase; color:#1a3d7d; font-size:18px; ">
					        <b> Хийх заавар: </b>
					    </div>
					    
					    <ol>
					        <li style="padding-top:8px;">
					            Тойгийг хүйтэн усанд хийн 1-2 цаг буцалгасны дараа шөлийг асган, бүлхийг махнаас салган сайтар цэвэрлэнэ. Цэвэрлэсэн тойгыг ахин хүйтэн усанд хийн зөөлөн галаар 8-12 цаг буцалгаж шөлийг шүүж бэлэн болгоно. Шөл буцлах явцад тос нитгэлийг хамна.
					        </li>
					        <li style="padding-top:5px;">
					            Хонины махыг нимгэн хавтгай хэрчинэ. Цагаан гааг жижиглэн хярж хэрчинэ. Улаан чавгыг хүйтэн усанд дэвтээнэ.
					        </li>
					        <li style="padding-top:5px;">
					            Гурилыг бүлээн усаар зуурч, нухаж амраана. Бөөрөнхий сонгино, саримсыг жижиглэн хярж хэрчинэ.
					        </li>
					        <li style="padding-top:5px;">
					            Тойгны шөлөн дээр хэрчсэн мах, улаан чавга, хийн жижиглэн хэрчсэн сонгино, саримсыг нэмэн давс, хар перцээр амтлан аягална.
					        </li>
					        <li style="padding-top:5px;">
					            Амарсан гурилыг нимгэн дугуй элдэж нэг талыг тосоор тосолж, гурилынхаа тослоогүй талаар нь шөл хийсэн аягыг бүтээнэ.
					        </li>
					        <li style="padding-top:5px;">
					            Бэлэн болсон шөлийг жигнүүрт 20 минут жигнэж болгоно.
					        </li>
					    </ol>
					
					</div>
				</div>
			</div>
			<!-- end of Recipe 04 -->
			
			<!-- start of Recipe 05 -->
			<div class="item features-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-img">
						<img src="img/Хавиргатай битүү шөл.jpg" alt="Битүү шөл">
					</div>
					<div class="item-content">
						    
					    <div style="width:100%; text-align:center; text-transform:uppercase; color:#1a3d7d; font-size:18px; ">
					        <b>Хавиргатай битүү шөл </b>
					    </div>
						    
						<p class="mbr-text mbr-fonts-style display-7">
						    
						    <table>
						        <tr>
						            <th style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">№</th>
						            <th style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">Үндсэн орц</th>
						            <th style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">Хэмжээ</th>
						        </tr>
						        <tr>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">1.</td>
						            <td style="min-width:80px; border: 1px solid #ccc; text-align:left; padding:3px;">Хонины мах</td>
						            <td style="min-width:60px; border: 1px solid #ccc; text-align:center; padding:3px;">30гр</td>
						        </tr>
						        <tr>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">2.</td>
						            <td style="min-width:80px; border: 1px solid #ccc; text-align:left; padding:3px;">Хонины хавирга</td>
						            <td style="min-width:60px; border: 1px solid #ccc; text-align:center; padding:3px;">100гр</td>
						        </tr>
						        <tr>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">3.</td>
						            <td style="min-width:80px; border: 1px solid #ccc; text-align:left; padding:3px;">Бөөрөнхий сонгино</td>
						            <td style="min-width:60px; border: 1px solid #ccc; text-align:center; padding:3px;">10гр</td>
						        </tr>
						        <tr>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">4.</td>
						            <td style="min-width:80px; border: 1px solid #ccc; text-align:left; padding:3px;">Саримс</td>
						            <td style="min-width:60px; border: 1px solid #ccc; text-align:center; padding:3px;">5гр</td>
						        </tr>
						        <tr>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">5.</td>
						            <td style="min-width:80px; border: 1px solid #ccc; text-align:left; padding:3px;">Давс</td>
						            <td style="min-width:60px; border: 1px solid #ccc; text-align:center; padding:3px;">1гр</td>
						        </tr>
						        <tr>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">6.</td>
						            <td style="min-width:80px; border: 1px solid #ccc; text-align:left; padding:3px;">Хар перец</td>
						            <td style="min-width:60px; border: 1px solid #ccc; text-align:center; padding:3px;">0.5гр</td>
						        </tr>
						        <tr>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">7.</td>
						            <td style="min-width:80px; border: 1px solid #ccc; text-align:left; padding:3px;">Ус /шөл/</td>
						            <td style="min-width:60px; border: 1px solid #ccc; text-align:center; padding:3px;">350гр</td>
						        </tr>
						        <tr>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">8.</td>
						            <td style="min-width:80px; border: 1px solid #ccc; text-align:left; padding:3px;">Гурил</td>
						            <td style="min-width:60px; border: 1px solid #ccc; text-align:center; padding:3px;">60гр</td>
						        </tr>
						        <tr>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">9.</td>
						            <td style="min-width:80px; border: 1px solid #ccc; text-align:left; padding:3px;">Ногоон сонгино</td>
						            <td style="min-width:60px; border: 1px solid #ccc; text-align:center; padding:3px;">5гр</td>
						        </tr>
						        <tr>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">10.</td>
						            <td style="min-width:80px; border: 1px solid #ccc; text-align:left; padding:3px;">Ус /гурил зуурах/</td>
						            <td style="min-width:60px; border: 1px solid #ccc; text-align:center; padding:3px;">30гр</td>
						        </tr>
						        
						    </table>
					    
					    <br/>
					    
					    <div style="width:100%; text-align:left; text-transform:uppercase; color:#1a3d7d; font-size:18px; ">
					        <b> Хийх заавар: </b>
					    </div>
					    
					    <ol>
					        <li style="padding-top:8px;">
					            Хонины махыг нимгэн хавтгай хэрчинэ. Хонины хавиргыг жижиглэнэ.
					        </li>
					        <li style="padding-top:5px;">
					            Гурилан дээр хярж хэрчсэн ногоон сонгиныг хийн бүлээн усаар зуурч, нухаж амраана. Бөөрөнхий сонгино, саримсыг жижиглэн хярж хэрчинэ.
					        </li>
					        <li style="padding-top:5px;">
					            Усан дээр хэрчсэн мах, хавиргыг хийн жижиглэн хэрчсэн сонгино, саримс нэмэн давс, хар перцээр амтлан аягална.
					        </li>
					        <li style="padding-top:5px;">
					            Амарсан гурилыг нимгэн дугуй элдэж нэг талыг шар тосоор тосолж, гурилынхаа тослоогүй талаар нь шөл хийсэн аягыг бүтээнэ.
					        </li>
					        <li style="padding-top:5px;">
					            Бэлэн болсон шөлийг жигнүүрт 30 минут жигнэж болгоно.
					        </li>
					    </ol>
					
					</div>
				</div>
			</div>
			<!-- end of Recipe 05 -->
			
			<!-- start of Recipe 06 -->
			<div class="item features-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-img">
						<img src="img/Таван цулын битүү шөл.jpg" alt="Битүү шөл">
					</div>
					<div class="item-content">
						    
					    <div style="width:100%; text-align:center; text-transform:uppercase; color:#1a3d7d; font-size:18px; ">
					        <b> Таван цулын битүү шөл </b>
					    </div>
						    
						<p class="mbr-text mbr-fonts-style display-7">
						    
						    <table>
						        <tr>
						            <th style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">№</th>
						            <th style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">Үндсэн орц</th>
						            <th style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">Хэмжээ</th>
						        </tr>
						        <tr>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">1.</td>
						            <td style="min-width:80px; border: 1px solid #ccc; text-align:left; padding:3px;">Бөөр</td>
						            <td style="min-width:60px; border: 1px solid #ccc; text-align:center; padding:3px;">20гр</td>
						        </tr>
						        <tr>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">2.</td>
						            <td style="min-width:80px; border: 1px solid #ccc; text-align:left; padding:3px;">Зүрх</td>
						            <td style="min-width:60px; border: 1px solid #ccc; text-align:center; padding:3px;">40гр</td>
						        </tr>
						        <tr>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">3.</td>
						            <td style="min-width:80px; border: 1px solid #ccc; text-align:left; padding:3px;">Элэг</td>
						            <td style="min-width:60px; border: 1px solid #ccc; text-align:center; padding:3px;">20гр</td>
						        </tr>
						        <tr>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">4.</td>
						            <td style="min-width:80px; border: 1px solid #ccc; text-align:left; padding:3px;">Гүзээ</td>
						            <td style="min-width:60px; border: 1px solid #ccc; text-align:center; padding:3px;">20гр</td>
						        </tr>
						        <tr>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">5.</td>
						            <td style="min-width:80px; border: 1px solid #ccc; text-align:left; padding:3px;">Уушги</td>
						            <td style="min-width:60px; border: 1px solid #ccc; text-align:center; padding:3px;">20гр</td>
						        </tr>
						        <tr>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">6.</td>
						            <td style="min-width:80px; border: 1px solid #ccc; text-align:left; padding:3px;">Давс</td>
						            <td style="min-width:60px; border: 1px solid #ccc; text-align:center; padding:3px;">1гр</td>
						        </tr>
						        <tr>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">7.</td>
						            <td style="min-width:80px; border: 1px solid #ccc; text-align:left; padding:3px;">Хар перец</td>
						            <td style="min-width:60px; border: 1px solid #ccc; text-align:center; padding:3px;">0.5гр</td>
						        </tr>
						        <tr>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">8.</td>
						            <td style="min-width:80px; border: 1px solid #ccc; text-align:left; padding:3px;">Саримс</td>
						            <td style="min-width:60px; border: 1px solid #ccc; text-align:center; padding:3px;">5гр</td>
						        </tr>
						        <tr>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">9.</td>
						            <td style="min-width:80px; border: 1px solid #ccc; text-align:left; padding:3px;">Сонгино</td>
						            <td style="min-width:60px; border: 1px solid #ccc; text-align:center; padding:3px;">20гр</td>
						        </tr>
						        <tr>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">10.</td>
						            <td style="min-width:80px; border: 1px solid #ccc; text-align:left; padding:3px;">Ногоон сонгино</td>
						            <td style="min-width:60px; border: 1px solid #ccc; text-align:center; padding:3px;">10гр</td>
						        </tr>
						        <tr>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">11.</td>
						            <td style="min-width:80px; border: 1px solid #ccc; text-align:left; padding:3px;">Ус /шөл/</td>
						            <td style="min-width:60px; border: 1px solid #ccc; text-align:center; padding:3px;">350гр</td>
						        </tr>
						        <tr>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">12.</td>
						            <td style="min-width:80px; border: 1px solid #ccc; text-align:left; padding:3px;">Ус</td>
						            <td style="min-width:60px; border: 1px solid #ccc; text-align:center; padding:3px;">60гр</td>
						        </tr>
						        <tr>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">13.</td>
						            <td style="min-width:80px; border: 1px solid #ccc; text-align:left; padding:3px;">Ус /гурил зуурах/</td>
						            <td style="min-width:60px; border: 1px solid #ccc; text-align:center; padding:3px;">30гр</td>
						        </tr>
						        
						    </table>
					    
					    <br/>
					    
					    <div style="width:100%; text-align:left; text-transform:uppercase; color:#1a3d7d; font-size:18px; ">
					        <b> Хийх заавар: </b>
					    </div>
					    
					    <ol>
					        <li style="padding-top:8px;">
					            Таван цул /бөөр, зүрх, элэг, уушиг, гүзээ буюу ходоод/-ыг эхлээд хүйтэн усанд, дараа нь бүлээн усаар 3-4 дахин угааж цэвэрлэнэ. Гурилаа бүлээн усаар зуурч амраана.
					        </li>
					        <li style="padding-top:5px;">
					            Таван цулыг чанахдаа буцалж байгаа давстай усанд эхлээд гүзээг 25-30 минут чанана. Буцалмагц хөөсийг дор бүр нь хаман авч байх ёстой. Дараа нь бөөр, зүрх, уушгийг 10-15 минут буцалгана. Элэгийг ердөө 10-15мин чанаж болгоно.
					        </li>
					        <li style="padding-top:5px;">
					            Болсон таван цулыг гаргаж нимгэн хавтгай хэрчинэ. Гурилыг нимгэн хавтгай дугуйлж элдэнэ.
					        </li>
					        <li style="padding-top:5px;">
					            Таван цулын шөлийг нарийн шүүрээр шүүж аяганд хийж дээр нь хэрчсэн таван цулаа хийн давс, хар перец, сонгиноо хүссэнээрээ өөрийнхөө таашаалд нийцүүлэн амтыг нь тохируулан нэмж, элдсэн гурилаараа битүүлж хучина. Аягатай битүү шөлөө жигнүүрт 15 минут уураар жигнэнэ. Бэлэн болсон шөлөнд хэрчсэн ногоон сонгино цацаж олгоно.
					        </li>
					    </ol>
					
					</div>
				</div>
			</div>
			<!-- end of Recipe 06 -->
			
			<!-- start of Recipe 07 -->
			<div class="item features-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-img">
						<img src="img/Хунчиртай.jpg" alt="Битүү шөл">
					</div>
					<div class="item-content">
						    
					    <div style="width:100%; text-align:center; text-transform:uppercase; color:#1a3d7d; font-size:18px; ">
					        <b> Цагаан гаа, чавгатай битүү шөл </b>
					    </div>
						    
						<p class="mbr-text mbr-fonts-style display-7">
						    
						    <table>
						        <tr>
						            <th style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">№</th>
						            <th style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">Үндсэн орц</th>
						            <th style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">Хэмжээ</th>
						        </tr>
						        <tr>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">1.</td>
						            <td style="min-width:80px; border: 1px solid #ccc; text-align:left; padding:3px;">Хонины мах</td>
						            <td style="min-width:60px; border: 1px solid #ccc; text-align:center; padding:3px;">120гр</td>
						        </tr>
						        <tr>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">2.</td>
						            <td style="min-width:80px; border: 1px solid #ccc; text-align:left; padding:3px;">Ямаахай</td>
						            <td style="min-width:60px; border: 1px solid #ccc; text-align:center; padding:3px;">5гр</td>
						        </tr>
						        <tr>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">3.</td>
						            <td style="min-width:80px; border: 1px solid #ccc; text-align:left; padding:3px;">Улаан чавга</td>
						            <td style="min-width:60px; border: 1px solid #ccc; text-align:center; padding:3px;">10гр</td>
						        </tr>
						        <tr>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">4.</td>
						            <td style="min-width:80px; border: 1px solid #ccc; text-align:left; padding:3px;">Бөөрөнхий сонгино</td>
						            <td style="min-width:60px; border: 1px solid #ccc; text-align:center; padding:3px;">10гр</td>
						        </tr>
						        <tr>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">5.</td>
						            <td style="min-width:80px; border: 1px solid #ccc; text-align:left; padding:3px;">Саримс</td>
						            <td style="min-width:60px; border: 1px solid #ccc; text-align:center; padding:3px;">5гр</td>
						        </tr>
						        <tr>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">6.</td>
						            <td style="min-width:80px; border: 1px solid #ccc; text-align:left; padding:3px;">Давс</td>
						            <td style="min-width:60px; border: 1px solid #ccc; text-align:center; padding:3px;">1гр</td>
						        </tr>
						        <tr>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">7.</td>
						            <td style="min-width:80px; border: 1px solid #ccc; text-align:left; padding:3px;">Хар перец</td>
						            <td style="min-width:60px; border: 1px solid #ccc; text-align:center; padding:3px;">0.5гр</td>
						        </tr>
						        <tr>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">8.</td>
						            <td style="min-width:80px; border: 1px solid #ccc; text-align:left; padding:3px;">Ус</td>
						            <td style="min-width:60px; border: 1px solid #ccc; text-align:center; padding:3px;">350гр</td>
						        </tr>
						        <tr>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">9.</td>
						            <td style="min-width:80px; border: 1px solid #ccc; text-align:left; padding:3px;">Шар тос</td>
						            <td style="min-width:60px; border: 1px solid #ccc; text-align:center; padding:3px;">1ц/х</td>
						        </tr>
						        <tr>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">10.</td>
						            <td style="min-width:80px; border: 1px solid #ccc; text-align:left; padding:3px;">Ус /шөл/</td>
						            <td style="min-width:60px; border: 1px solid #ccc; text-align:center; padding:3px;">350гр</td>
						        </tr>
						        <tr>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">11.</td>
						            <td style="min-width:80px; border: 1px solid #ccc; text-align:left; padding:3px;">Шар тос</td>
						            <td style="min-width:60px; border: 1px solid #ccc; text-align:center; padding:3px;">1ц/х</td>
						        </tr>
						        <tr>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">12.</td>
						            <td style="min-width:80px; border: 1px solid #ccc; text-align:left; padding:3px;">Гурил</td>
						            <td style="min-width:60px; border: 1px solid #ccc; text-align:center; padding:3px;">60гр</td>
						        </tr>
						        <tr>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">13.</td>
						            <td style="min-width:80px; border: 1px solid #ccc; text-align:left; padding:3px;">Хөмүүл /гурил зуурах/</td>
						            <td style="min-width:60px; border: 1px solid #ccc; text-align:center; padding:3px;">10гр</td>
						        </tr>
						        <tr>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">14.</td>
						            <td style="min-width:80px; border: 1px solid #ccc; text-align:left; padding:3px;">Ус /гурил зуурах/</td>
						            <td style="min-width:60px; border: 1px solid #ccc; text-align:center; padding:3px;">30гр</td>
						        </tr>
						        
						    </table>
					    
					    <br/>
					    
					    <div style="width:100%; text-align:left; text-transform:uppercase; color:#1a3d7d; font-size:18px; ">
					        <b> Хийх заавар: </b>
					    </div>
					    
					    <ol>
					        <li style="padding-top:8px;">
					            Хонины махыг нимгэн хавтгай хэрчинэ. Хунчирыг усанд урьдчилан дэвтээнэ.
					        </li>
					        <li style="padding-top:5px;">
					            Гурилан дээр хөмүүл нэмэн бүлээн усаар зуурч, нухаж амраана. Бөөрөнхий сонгино, саримсыг жижиглэн хярж хэрчинэ. 
					        </li>
					        <li style="padding-top:5px;">
					            Усан дээр хэрчсэн махыг хийн жижиглэн хэрчсэн сонгино, саримсыг нэмэн давс, хар перцээр амтлан аягална.
					        </li>
					        <li style="padding-top:5px;">
					            Амарсан гурилыг нимгэн дугуй элдэж нэг талыг тосоор тосолж, гурилынхаа тослоогүй талаар нь шөл хийсэн аягыг бүтээнэ.
					        </li>
					        <li style="padding-top:5px;">
					            Бэлэн болсон шөлийг жигнүүрт 20 минут жигнэж болгоно.
					        </li>
					    </ol>
					
					</div>
				</div>
			</div>
			<!-- end of Recipe 07 -->
			
			<!-- start of Recipe 08 -->
			<div class="item features-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-img">
						<img src="img/Годонтой битүү шөл.jpg" alt="Битүү шөл">
					</div>
					<div class="item-content">
						    
					    <div style="width:100%; text-align:center; text-transform:uppercase; color:#1a3d7d; font-size:18px; ">
					        <b> Годон, цагаан гаатай битүү шөл </b>
					    </div>
						    
						<p class="mbr-text mbr-fonts-style display-7">
						    
						    <table>
						        <tr>
						            <th style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">№</th>
						            <th style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">Үндсэн орц</th>
						            <th style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">Хэмжээ</th>
						        </tr>
						        <tr>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">1.</td>
						            <td style="min-width:80px; border: 1px solid #ccc; text-align:left; padding:3px;">Хонины мах</td>
						            <td style="min-width:60px; border: 1px solid #ccc; text-align:center; padding:3px;">50гр</td>
						        </tr>
						        <tr>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">2.</td>
						            <td style="min-width:80px; border: 1px solid #ccc; text-align:left; padding:3px;">Хонины годон</td>
						            <td style="min-width:60px; border: 1px solid #ccc; text-align:center; padding:3px;">80гр</td>
						        </tr>
						        <tr>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">3.</td>
						            <td style="min-width:80px; border: 1px solid #ccc; text-align:left; padding:3px;">Цагаан гаа</td>
						            <td style="min-width:60px; border: 1px solid #ccc; text-align:center; padding:3px;">10гр</td>
						        </tr>
						        <tr>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">4.</td>
						            <td style="min-width:80px; border: 1px solid #ccc; text-align:left; padding:3px;">Бөөрөнхий сонгино</td>
						            <td style="min-width:60px; border: 1px solid #ccc; text-align:center; padding:3px;">5гр</td>
						        </tr>
						        <tr>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">5.</td>
						            <td style="min-width:80px; border: 1px solid #ccc; text-align:left; padding:3px;">Саримс</td>
						            <td style="min-width:60px; border: 1px solid #ccc; text-align:center; padding:3px;">5гр</td>
						        </tr>
						        <tr>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">6.</td>
						            <td style="min-width:80px; border: 1px solid #ccc; text-align:left; padding:3px;">Давс</td>
						            <td style="min-width:60px; border: 1px solid #ccc; text-align:center; padding:3px;">1гр</td>
						        </tr>
						        <tr>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">7.</td>
						            <td style="min-width:80px; border: 1px solid #ccc; text-align:left; padding:3px;">Хар перец</td>
						            <td style="min-width:60px; border: 1px solid #ccc; text-align:center; padding:3px;">0.5гр</td>
						        </tr>
						        <tr>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">8.</td>
						            <td style="min-width:80px; border: 1px solid #ccc; text-align:left; padding:3px;">Ус /шөл/</td>
						            <td style="min-width:60px; border: 1px solid #ccc; text-align:center; padding:3px;">350гр</td>
						        </tr>
						        <tr>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">9.</td>
						            <td style="min-width:80px; border: 1px solid #ccc; text-align:left; padding:3px;">Гурил</td>
						            <td style="min-width:60px; border: 1px solid #ccc; text-align:center; padding:3px;">60гр</td>
						        </tr>
						        <tr>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">10.</td>
						            <td style="min-width:80px; border: 1px solid #ccc; text-align:left; padding:3px;">Хулуу /нухашлах/</td>
						            <td style="min-width:60px; border: 1px solid #ccc; text-align:center; padding:3px;">10гр</td>
						        </tr>
						        <tr>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">11.</td>
						            <td style="min-width:80px; border: 1px solid #ccc; text-align:left; padding:3px;">Ус /гурил зуурах/</td>
						            <td style="min-width:60px; border: 1px solid #ccc; text-align:center; padding:3px;">20гр</td>
						        </tr>
						        
						    </table>
					    
					    <br/>
					    
					    <div style="width:100%; text-align:left; text-transform:uppercase; color:#1a3d7d; font-size:18px; ">
					        <b> Хийх заавар: </b>
					    </div>
					    
					    <ol>
					        <li style="padding-top:8px;">
					            Хонины махыг нимгэн хавтгай хэрчинэ. Цагаан гааг жижиглэн хярж хэрчинэ.
					        </li>
					        <li style="padding-top:5px;">
					            Хулууг үрийн авч цэвэрлэн, чанаж болгон нухашлана. Гурилан дээр хулууны нухшыг нэмэн бүлээн усаар зуурч, нухаж амраана. Бөөрөнхий сонгино, саримсыг жижиглэн хярж хэрчинэ.
					        </li>
					        <li style="padding-top:5px;">
					            Усан дээр хэрчсэн махыг хийн жижиглэн хэрчсэн сонгино, саримс, цагаан гааг нэмэн давс, хар перцээр амтлан аягална.
					        </li>
					        <li style="padding-top:5px;">
					            Амарсан гурилыг нимгэн дугуй элдэж нэг талыг тосоор тосолж, гурилынхаа тослоогүй талаар нь шөл хийсэн аягыг бүтээнэ.
					        </li>
					        <li style="padding-top:5px;">
					            Бэлэн болсон шөлийг жигнүүрт 20 минут жигнэж болгоно.
					        </li>
					    </ol>
					
					</div>
				</div>
			</div>
			<!-- end of Recipe 08 -->
			
			<!-- start of Recipe 09 -->
			<div class="item features-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-img">
						<img src="img/Адууны мах, аарцтай битүү шөл.jpg" alt="Битүү шөл">
					</div>
					<div class="item-content">
						    
					    <div style="width:100%; text-align:center; text-transform:uppercase; color:#1a3d7d; font-size:18px; ">
					        <b> Адууны мах, аарцтай битүү шөл </b>
					    </div>
						    
						<p class="mbr-text mbr-fonts-style display-7">
						    
						    <table>
						        <tr>
						            <th style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">№</th>
						            <th style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">Үндсэн орц</th>
						            <th style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">Хэмжээ</th>
						        </tr>
						        <tr>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">1.</td>
						            <td style="min-width:80px; border: 1px solid #ccc; text-align:left; padding:3px;">Адууны гуяны мах</td>
						            <td style="min-width:60px; border: 1px solid #ccc; text-align:center; padding:3px;">120гр</td>
						        </tr>
						        <tr>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">2.</td>
						            <td style="min-width:80px; border: 1px solid #ccc; text-align:left; padding:3px;">Аарц</td>
						            <td style="min-width:60px; border: 1px solid #ccc; text-align:center; padding:3px;">20гр</td>
						        </tr>
						        <tr>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">3.</td>
						            <td style="min-width:80px; border: 1px solid #ccc; text-align:left; padding:3px;">Шар тос</td>
						            <td style="min-width:60px; border: 1px solid #ccc; text-align:center; padding:3px;">1ц/х</td>
						        </tr>
						        <tr>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">4.</td>
						            <td style="min-width:80px; border: 1px solid #ccc; text-align:left; padding:3px;">Бөөрөнхий сонгино</td>
						            <td style="min-width:60px; border: 1px solid #ccc; text-align:center; padding:3px;">10гр</td>
						        </tr>
						        <tr>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">5.</td>
						            <td style="min-width:80px; border: 1px solid #ccc; text-align:left; padding:3px;">Саримс</td>
						            <td style="min-width:60px; border: 1px solid #ccc; text-align:center; padding:3px;">5гр</td>
						        </tr>
						        <tr>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">6.</td>
						            <td style="min-width:80px; border: 1px solid #ccc; text-align:left; padding:3px;">Давс</td>
						            <td style="min-width:60px; border: 1px solid #ccc; text-align:center; padding:3px;">1/3 ц/х</td>
						        </tr>
						        <tr>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">7.</td>
						            <td style="min-width:80px; border: 1px solid #ccc; text-align:left; padding:3px;">Хар перец</td>
						            <td style="min-width:60px; border: 1px solid #ccc; text-align:center; padding:3px;">0.5гр</td>
						        </tr>
						        <tr>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">8.</td>
						            <td style="min-width:80px; border: 1px solid #ccc; text-align:left; padding:3px;">Ус /шөл/</td>
						            <td style="min-width:60px; border: 1px solid #ccc; text-align:center; padding:3px;">350гр</td>
						        </tr>
						        <tr>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">9.</td>
						            <td style="min-width:80px; border: 1px solid #ccc; text-align:left; padding:3px;">Гурил /бүхэл үр/</td>
						            <td style="min-width:60px; border: 1px solid #ccc; text-align:center; padding:3px;">60гр</td>
						        </tr>
						        <tr>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">10.</td>
						            <td style="min-width:80px; border: 1px solid #ccc; text-align:left; padding:3px;">Ус /гурил зуурах/</td>
						            <td style="min-width:60px; border: 1px solid #ccc; text-align:center; padding:3px;">30гр</td>
						        </tr>
						        
						    </table>
					    
					    <br/>
					    
					    <div style="width:100%; text-align:left; text-transform:uppercase; color:#1a3d7d; font-size:18px; ">
					        <b> Хийх заавар: </b>
					    </div>
					    
					    <ol>
					        <li style="padding-top:8px;">
					            Адууны гуяны махыг нимгэн хавтгай хэрчинэ.
					        </li>
					        <li style="padding-top:5px;">
					            Гурилыг бүлээн усаар зуурч, нухаж амраана. Бөөрөнхий сонгино, саримсыг жижиглэн хярж хэрчинэ.
					        </li>
					        <li style="padding-top:5px;">
					            Усан дээр хэрчсэн махыг хийн самарч жижиглэн хэрчсэн сонгино, саримсыг нэмэн давс, хар перцээр амтлан аягална.
					        </li>
					        <li style="padding-top:5px;">
					            Амарсан гурилыг нимгэн дугуй элдэж нэг талыг шар тосоор тосолж, гурилынхаа тослоогүй талаар нь шөл хийсэн аягыг бүтээнэ.
					        </li>
					        <li style="padding-top:5px;">
					            Бэлэн болсон шөлийг жигнүүрт 20 минут жигнэж болгоно.
					        </li>
					    </ol>
					
					</div>
				</div>
			</div>
			<!-- end of Recipe 09 -->
			
			<!-- start of Recipe 10 -->
			<div class="item features-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-img">
						<img src="img/Борцтой битүү шөл.jpg" alt="Битүү шөл">
					</div>
					<div class="item-content">
						    
					    <div style="width:100%; text-align:center; text-transform:uppercase; color:#1a3d7d; font-size:18px; ">
					        <b> Борц, чавгатай битүү шөл </b>
					    </div>
						    
						<p class="mbr-text mbr-fonts-style display-7">
						    
						    <table>
						        <tr>
						            <th style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">№</th>
						            <th style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">Үндсэн орц</th>
						            <th style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">Хэмжээ</th>
						        </tr>
						        <tr>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">1.</td>
						            <td style="min-width:80px; border: 1px solid #ccc; text-align:left; padding:3px;">Борц</td>
						            <td style="min-width:60px; border: 1px solid #ccc; text-align:center; padding:3px;">20гр</td>
						        </tr>
						        <tr>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">2.</td>
						            <td style="min-width:80px; border: 1px solid #ccc; text-align:left; padding:3px;">Хонины мах</td>
						            <td style="min-width:60px; border: 1px solid #ccc; text-align:center; padding:3px;">30гр</td>
						        </tr>
						        <tr>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">3.</td>
						            <td style="min-width:80px; border: 1px solid #ccc; text-align:left; padding:3px;">Улаан чавга</td>
						            <td style="min-width:60px; border: 1px solid #ccc; text-align:center; padding:3px;">10гр</td>
						        </tr>
						        <tr>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">4.</td>
						            <td style="min-width:80px; border: 1px solid #ccc; text-align:left; padding:3px;">Бөөрөнхий сонгино</td>
						            <td style="min-width:60px; border: 1px solid #ccc; text-align:center; padding:3px;">5гр</td>
						        </tr>
						        <tr>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">5.</td>
						            <td style="min-width:80px; border: 1px solid #ccc; text-align:left; padding:3px;">Давс</td>
						            <td style="min-width:60px; border: 1px solid #ccc; text-align:center; padding:3px;">1/3 ц/х</td>
						        </tr>
						        <tr>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">6.</td>
						            <td style="min-width:80px; border: 1px solid #ccc; text-align:left; padding:3px;">Ногоон сонгино</td>
						            <td style="min-width:60px; border: 1px solid #ccc; text-align:center; padding:3px;">5гр</td>
						        </tr>
						        <tr>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">7.</td>
						            <td style="min-width:80px; border: 1px solid #ccc; text-align:left; padding:3px;">Саримс</td>
						            <td style="min-width:60px; border: 1px solid #ccc; text-align:center; padding:3px;">5гр</td>
						        </tr>
						        <tr>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">8.</td>
						            <td style="min-width:80px; border: 1px solid #ccc; text-align:left; padding:3px;">Шар тос</td>
						            <td style="min-width:60px; border: 1px solid #ccc; text-align:center; padding:3px;">5гр</td>
						        </tr>
						        <tr>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">9.</td>
						            <td style="min-width:80px; border: 1px solid #ccc; text-align:left; padding:3px;">Ус /шөл/</td>
						            <td style="min-width:60px; border: 1px solid #ccc; text-align:center; padding:3px;">350гр</td>
						        </tr>
						        <tr>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">10.</td>
						            <td style="min-width:80px; border: 1px solid #ccc; text-align:left; padding:3px;">Гурил</td>
						            <td style="min-width:60px; border: 1px solid #ccc; text-align:center; padding:3px;">60гр</td>
						        </tr>
						        <tr>
						            <td style="min-width:30px; border: 1px solid #ccc; text-align:center; padding:3px;">11.</td>
						            <td style="min-width:80px; border: 1px solid #ccc; text-align:left; padding:3px;">Ус /гурил зуурах/</td>
						            <td style="min-width:60px; border: 1px solid #ccc; text-align:center; padding:3px;">30гр</td>
						        </tr>
						        
						    </table>
					    
					    <br/>
					    
					    <div style="width:100%; text-align:left; text-transform:uppercase; color:#1a3d7d; font-size:18px; ">
					        <b> Хийх заавар: </b>
					    </div>
					    
					    <ol>
					        <li style="padding-top:8px;">
					            Борцыг хүйтэн усанд дэвтээнэ. Хонины махыг нимгэн хавтгай хэрчинэ.
					        </li>
					        <li style="padding-top:5px;">
					            Гурилыг бүлээн усаар зуурч, нухаж амраана. Бөөрөнхий сонгино, саримсыг жижиглэн хярж хэрчинэ.
					        </li>
					        <li style="padding-top:5px;">
					            Борц дэвтээсэн усан дээр хэрчсэн мах, улаан чавгыг хийн жижиглэн хэрчсэн сонгино, саримсыг нэмэн давс, хар перцээр амтлан аягална.
					        </li>
					        <li style="padding-top:5px;">
					            Амарсан гурилыг нимгэн дугуй элдэж нэг талыг шар тосоор тосолж, гурилынхаа тослоогүй талаар нь шөл хийсэн аягыг бүтээнэ.
					        </li>
					        <li style="padding-top:5px;">
					            Бэлэн болсон шөлийг жигнүүрт 20 минут жигнэж болгоно.
					        </li>
					    </ol>
					
					</div>
				</div>
			</div>
			<!-- end of Recipe 10 -->
			
		</div>
	</div>
</section>


<section data-bs-version="5.1" class="slider2 mbr-embla careerm5 cid-u5slGKUewe" id="slider2-4e">
    
    
    <div class="container-fluid">
        <div class="position-relative row">
            <div class="col-12">
                
            </div>
            <div class="col-12">
                <div class="embla" data-skip-snaps="true" data-align="center" data-contain-scroll="trimSnaps" data-loop="true" data-auto-play="true" data-auto-play-interval="4" data-draggable="true">
                    <div class="embla__viewport">
                        <div class="embla__container">
                            
                            <div class="embla__slide slider-image item active" style="margin-left: 1rem; margin-right: 1rem;">
                                <div class="card-wrap">
                                    <a href="#">
                                        <div class="item-wrapper position-relative">
                                            <div class="image-wrap">
                                                <img src="img/Адууны мах, аарцтай битүү шөл.jpg" alt="Адууны мах, аарцтай битүү шөл" data-slide-to="1" data-bs-slide-to="2">
                                                
                                            </div>
                                        </div>
                                        <div class="content-wrap">
                                        
                                        </div>
                                    </a>
                                </div>
                            </div><div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                                <div class="card-wrap">
                                    <a href="#">
                                        <div class="item-wrapper position-relative">
                                            <div class="image-wrap">
                                                <img src="img/Банштай битүү шөл.jpg" alt="Банштай битүү шөл" data-slide-to="1" data-bs-slide-to="2">
                                                
                                            </div>
                                        </div>
                                        <div class="content-wrap">
                                        
                                        </div>
                                    </a>
                                </div>
                            </div><div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                                <div class="card-wrap">
                                    <a href="#">
                                        <div class="item-wrapper position-relative">
                                            <div class="image-wrap">
                                                <img src="img/Борцтой битүү шөл.jpg" alt="Борцтой битүү шөл" data-slide-to="2" data-bs-slide-to="2">
                                                
                                            </div>
                                        </div>
                                        <div class="content-wrap">
                                        
                                        </div>
                                    </a>
                                </div>
                            </div><div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                                <div class="card-wrap">
                                    <a href="#">
                                        <div class="item-wrapper position-relative">
                                            <div class="image-wrap">
                                                <img src="img/Ваар, гургалдайтай битүү шөл.jpg" alt="Ваар, гургалдайтай битүү шөл" data-slide-to="3" data-bs-slide-to="3">
                                                
                                            </div>
                                        </div>
                                        <div class="content-wrap">
                                        
                                        </div>
                                    </a>
                                </div>
                            </div>
                            
                            <div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                                <div class="card-wrap">
                                    <a href="#">
                                        <div class="item-wrapper position-relative">
                                            <div class="image-wrap">
                                                <img src="img/Годонтой битүү шөл.jpg" alt="Годонтой битүү шөл" data-slide-to="4" data-bs-slide-to="4">
                                                
                                            </div>
                                        </div>
                                        <div class="content-wrap">
                                        
                                        </div>
                                    </a>
                                </div>
                            </div>
                            
                            <div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                                <div class="card-wrap">
                                    <a href="#">
                                        <div class="item-wrapper position-relative">
                                            <div class="image-wrap">
                                                <img src="img/Мөөг, дүпүтэй битүү шөл.jpg" alt="Мөөг, дүпүтэй битүү шөл" data-slide-to="4" data-bs-slide-to="4">
                                                
                                            </div>
                                        </div>
                                        <div class="content-wrap">
                                        
                                        </div>
                                    </a>
                                </div>
                            </div>
                            
                            <div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                                <div class="card-wrap">
                                    <a href="#">
                                        <div class="item-wrapper position-relative">
                                            <div class="image-wrap">
                                                <img src="img/Таван цулын битүү шөл.jpg" alt="Таван цулын битүү шөл" data-slide-to="4" data-bs-slide-to="4">
                                                
                                            </div>
                                        </div>
                                        <div class="content-wrap">
                                        
                                        </div>
                                    </a>
                                </div>
                            </div>
                            
                            <div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                                <div class="card-wrap">
                                    <a href="#">
                                        <div class="item-wrapper position-relative">
                                            <div class="image-wrap">
                                                <img src="img/Тойгтой битүү шөл.jpg" alt="Тойгтой битүү шөл" data-slide-to="4" data-bs-slide-to="4">
                                                
                                            </div>
                                        </div>
                                        <div class="content-wrap">
                                        
                                        </div>
                                    </a>
                                </div>
                            </div>
                            
                            <div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                                <div class="card-wrap">
                                    <a href="#">
                                        <div class="item-wrapper position-relative">
                                            <div class="image-wrap">
                                                <img src="img/Хавиргатай битүү шөл.jpg" alt="Хавиргатай битүү шөл" data-slide-to="4" data-bs-slide-to="4">
                                                
                                            </div>
                                        </div>
                                        <div class="content-wrap">
                                        
                                        </div>
                                    </a>
                                </div>
                            </div>
                            
                            <div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                                <div class="card-wrap">
                                    <a href="#">
                                        <div class="item-wrapper position-relative">
                                            <div class="image-wrap">
                                                <img src="img/Цагаан гаа, чавгатай битүү шөл.jpg" alt="Цагаан гаа, чавгатай битүү шөл" data-slide-to="4" data-bs-slide-to="4">
                                                
                                            </div>
                                        </div>
                                        <div class="content-wrap">
                                        
                                        </div>
                                    </a>
                                </div>
                            </div>
                            
                            
                        </div>
                    </div>
                    <button class="embla__button embla__button--prev">
                        <span class="mbr-iconfont mobi-mbri-left mobi-mbri" aria-hidden="true"></span>
                        <span class="sr-only visually-hidden visually-hidden">Previous</span>
                    </button>
                    <button class="embla__button embla__button--next">
                        <span class="mbr-iconfont mobi-mbri-right mobi-mbri" aria-hidden="true"></span>
                        <span class="sr-only visually-hidden visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer01 resumem5 cid-u5iIaJB9ox" once="footers" id="footer01-42">
    

    
    

    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-lg-6">
                <div class="content-wrapper">
                    <h4 class="mbr-section-title mbr-fonts-style display-1"><strong>Монголын ресторануудын холбоо</strong></h4>
                    <a href="#" class="email-wrapper">
                        <p class="mbr-email mbr-fonts-style display-7">Mongolian restaurant association</p>
                    </a>
                    
                </div>
            </div>
            <div class="col-12 col-lg-3">
                <div class="contacts-wrapper">
                    <h4 class="mbr-section-title mbr-fonts-style display-1"><strong>
                        Холбоо барих</strong></h4>
                    <ul class="list mbr-fonts-style display-7">
                        <li class="item-wrap">(+976) 80003455</li>
                        <li class="item-wrap"><span style="color: rgb(35, 35, 35); font-size: 1rem;">info@mongolianrestaurants.mn</span></li><li class="item-wrap"><span style="color: rgb(35, 35, 35); font-size: 1rem;">www.mongolianrestaurants.mn</span></li>
                    </ul>
                </div>
            </div>
            <div class="col-12 col-lg-3">
                
            </div>
            <div class="col-12">
                
                <p class="mbr-copy mbr-fonts-style display-4">
                    © Copyright 2024 Qinno LLC- All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section>


<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/embla/embla.min.js"></script>
  <script src="assets/embla/script.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>