<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-128x54.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Орос, Европ хоолны сургалт</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Noto+Sans+Devanagari:100,200,300,400,500,600,700,800,900&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+Devanagari:100,200,300,400,500,600,700,800,900&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=Tk2h9X"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=Tk2h9X" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu1 educationm4_menu1 cid-u5ienXFx28" once="menu" id="menu1-3l">

	

	<nav class="navbar navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
		<div class="menu-content-top">
			<div class="menu-content-right">
				<div class="info-widget">
					<span class="widget-icon mbr-iconfont mobi-mbri-phone mobi-mbri" style="color: rgb(247, 247, 247); font-size: 16px; fill: rgb(247, 247, 247);"></span>
					<div class="widget-content display-1">
						<p class="widget-title mbr-fonts-style display-1">
							(+976) 8000 3455
						</p>
					</div>
				</div>
				<div class="info-widget">
					<span class="widget-icon mbr-iconfont mobi-mbri-letter mobi-mbri" style="color: rgb(247, 247, 247); fill: rgb(247, 247, 247); font-size: 16px;"></span>
					<div class="widget-content display-1">
						<p class="widget-title mbr-fonts-style display-1">
							info@mongolianrestaurants.mn
						</p>
					</div>
				</div>
				<div class="info-widget">
					<a href="page4.html#200"><span class="widget-icon mbr-iconfont mobi-mbri-user mobi-mbri" style="color: rgb(247, 247, 247); fill: rgb(247, 247, 247); font-size: 16px;"></span></a>
					<div class="widget-content mbr-fonts-style">
						<a href="course.html#article02-2g"><p class="widget-title mbr-fonts-style display-1">Гишүүн болох</p> </a>
					</div>
				</div>

				
			</div>
		</div>
		<div class="menu-bottom">
			<div class="menu-logo">
				<div class="navbar-brand">
					<span class="navbar-logo">
						<a href="index.html#slider03-29">
							<img src="assets/images/logo-264x110.png" alt="" style="height: 4rem;">
						</a>
					</span>
					
				</div>
			</div>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown js-float-line nav-right" data-app-modern-menu="true"><li class="nav-item dropdown">
						<a class="nav-link link mbr-black text-black dropdown-toggle show display-7" href="#" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">ТОГООЧ ОУ СУРГАЛТ</a><div class="dropdown-menu show" aria-labelledby="dropdown-961" data-bs-popper="none"><a class="mbr-black text-black dropdown-item text-primary display-7" href="index.html#top">ХӨТӨЛБӨРИЙН ТАНИЛЦУУЛГА:</a><a class="mbr-black text-black show dropdown-item text-primary display-7" href="page4.html#200">"Орос, Европ хоолны сургалт"<br></a><a class="mbr-black text-black dropdown-item text-primary display-7" href="page5.html#slider02-3w">"Дундад Ази хоолны сургалт"</a><a class="mbr-black text-black show dropdown-item text-primary display-7" href="research.html#article6-3d">Дундад тэнгис хоолны сургалт</a><a class="mbr-black text-black show dropdown-item text-primary display-7" href="research.html#article6-3d"> Ази, Хятад хоолны сургалт</a><a class="mbr-black text-black show dropdown-item text-primary display-7" href="research.html#article6-3d">Кавказ хоолны сургалт</a><a class="mbr-black text-black show dropdown-item text-primary display-7" href="research.html#article6-3d"> Тайланд хоолны сургалт</a><a class="mbr-black text-black show dropdown-item text-primary display-7" href="research.html#article6-3d">Япон хоолны сургалт</a><a class="mbr-black text-black show dropdown-item text-primary display-7" href="research.html#article6-3d">Турк, араб хоолны сургалт</a><a class="mbr-black text-black show dropdown-item text-primary display-7" href="research.html#article6-3d"> Солонгос хоолны сургалт</a></div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link link mbr-black dropdown-toggle text-black display-7" href="#" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" aria-expanded="false">ХАМГААЛАЛ</a>
						<div class="dropdown-menu">
							<a class="mbr-black dropdown-item text-black text-primary display-7" href="index.html#features5-2z">Үйл ажиллагааны чиглэл</a>
							
							
						</div>
					</li>

					<li class="nav-item dropdown">
						<a class="nav-link link mbr-black dropdown-toggle text-black display-7" href="#" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" aria-expanded="false">ХӨТӨЛБӨР</a>
						<div class="dropdown-menu">
							<a class="mbr-black dropdown-item text-black text-primary display-7" href="index.html#features05-39">Хөтөлбөрүүд<br></a>
							
							
						</div>
					</li>

					<li class="nav-item dropdown">
						<a class="nav-link link mbr-black text-black dropdown-toggle display-7" href="#" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">ГИШҮҮЧЛЭЛ</a><div class="dropdown-menu" aria-labelledby="dropdown-554"><a class="mbr-black text-black dropdown-item text-primary display-7" href="members.html#aheader2-3g">Гишүүнчлэл</a></div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link link mbr-black text-black dropdown-toggle display-7" href="#" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">СУДАЛГАА</a><div class="dropdown-menu" aria-labelledby="dropdown-787"><a class="mbr-black text-black dropdown-item text-primary display-7" href="research.html#article6-3d">Судалгаа</a></div>
					</li>
					<li class="nav-item">
						<a class="nav-link link mbr-black text-black text-primary display-7" href="index.html#content01-2n">
							БИДНИЙ ТУХАЙ</a>
					</li></ul>

				
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
		</div>
	</nav>
</section>

<section data-bs-version="5.1" class="slider02 mbr-embla cid-u5ihjkyXUV" id="200">
    
    

    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="content-wrapper">
                    <div class="content-wrap">
                        <p class="mbr-desc mbr-fonts-style display-4">
                            Skills and perspectives
                        </p>
                        <h2 class="mbr-section-title mbr-fonts-style display-5"><strong>“Орос, Европ хоолны сургалт” - /ОХУ/</strong></h2>
                        <div class="text-wrapper">
                            <p class="mbr-text mbr-fonts-style display-7">Хоол үйлдвэрлэл, зочлох үйлчилгээний салбарт ажилладаг мэргэжлийн тогооч таныг:
<br>
<br>Олон улсын хэмжээнд хүлээн зөвшөөрөгдсөн мэргэжлийн тогооч, рестораны менежер, зочлох үйлчилгээний салбарын өндөр зэрэглэлийн мэргэжилтнүүдийг сургаж, бэлтгэн төгсгөдөг Францын PAUL BOCUSE / LYFE их сургуулийн хөтөлбөрөөр сургалтаа явуулдаг ОХУ-ын Сибирийн Холбооны Их сургуулийн Гастрономи Институт-Gastronomy Institute-н мэргэжлийн багш, тогооч нарын удирдан явуулах “Европ-Орос хоолны мэргэжлийн тогооч бэлтгэх онол-дадлага хосолсон мэргэжил дээшлүүлэх богино хугацааны мэргэшсэн сургалтад” урьж байна.
<br>
<br>Сургалт болох газар:<br>
<br>Францын PAUL BOCUSE / LYFE их сургуулийн хөтөлбөрөөр сургалтаа явуулдаг ОХУ-ын Сибирийн Холбооны Их сургуулийн Гастрономи Институт-Gastronomy Institute: https://gastronomyinstitute.ru/campus_en&nbsp;</p>
                        </div>
                        
                    </div>
                    <div class="embla" data-skip-snaps="true" data-align="center" data-contain-scroll="trimSnaps" data-loop="true" data-auto-play="true" data-auto-play-interval="5" data-draggable="true">
                        <div class="embla__viewport">
                            <div class="embla__container">
                                
                                
                                
                                <div class="embla__slide slider-image item active" style="margin-left: 1rem; margin-right: 1rem;">
                                    <div class="slide-content">
                                        <div class="item-wrapper">
                                            <div class="item-img">
                                                <img src="assets/images/chefs-background-3-719x404.png" alt="" data-slide-to="1" data-bs-slide-to="2">
                                            </div>
                                            <div class="item-content">
                                                
                                                <div class="name-wrapper">
                                                    <div class="name-wrap">
                                                        
                                                        
                                                    </div>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div><div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                                    <div class="slide-content">
                                        <div class="item-wrapper">
                                            <div class="item-img">
                                                <img src="assets/images/mbr-2-1920x1280.jpg" alt="" data-slide-to="2" data-bs-slide-to="2">
                                            </div>
                                            <div class="item-content">
                                                
                                                <div class="name-wrapper">
                                                    <div class="name-wrap">
                                                        
                                                        
                                                    </div>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div><div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                                    <div class="slide-content">
                                        <div class="item-wrapper">
                                            <div class="item-img">
                                                <img src="assets/images/mbr-1-1278x852.jpg" alt="" data-slide-to="3" data-bs-slide-to="3">
                                            </div>
                                            <div class="item-content">
                                                
                                                <div class="name-wrapper">
                                                    <div class="name-wrap">
                                                        
                                                        
                                                    </div>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button class="embla__button embla__button--prev">
                            <span class="mbr-iconfont mobi-mbri-left mobi-mbri" aria-hidden="true"></span>
                            <span class="sr-only visually-hidden visually-hidden visually-hidden">Previous</span>
                        </button>
                        <button class="embla__button embla__button--next">
                            <span class="mbr-iconfont mobi-mbri-right mobi-mbri" aria-hidden="true"></span>
                            <span class="sr-only visually-hidden visually-hidden visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="news09 startm5 cid-u5injcIFGI" id="news09-3q">
  
  <div class="container-fluid">
    
    <div class="row justify-content-center ">
      <div class="col-12 col-lg-12">
        <div class="item features-without-image col-12 active">
          <div class="item-wrapper">
            
            <div class="details">
              <div class="details-item display-7">
                <span class="mbr-iconfont details-icon mobi-mbri-calendar mobi-mbri" style="font-size: 16px;"></span>
                <p class="mbr-tag mbr-fonts-style display-7"></p><p></p><p><strong>Сургалт үргэлжлэх хугацаа:</strong>&nbsp;&nbsp;&nbsp;&nbsp;<strong>&nbsp;</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>Гастро-Аялалын хугацаа:</strong>&nbsp;<br></p><p></p><p></p>
              </div>
              
            </div>
            <div class="details">
              <div class="details-item display-7">
                <span class="mbr-iconfont details-icon mobi-mbri-map-pin mobi-mbri" style="font-size: 16px; color: rgb(247, 247, 247); fill: rgb(247, 247, 247);"></span>
                <p class="mbr-tag mbr-fonts-style display-7"></p><p></p><p>2024.03.15 - 2024.03.22 хооронд 7 хоног&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size: 1rem;">2024.03.14 - 2024.03.24 хооронд&nbsp;</span>&nbsp;</p><p></p><p></p>
              </div>
            </div>
            <div class="details">
              <div class="details-item display-7">
                <span class="mbr-iconfont details-icon mobi-mbri-cash mobi-mbri" style="font-size: 16px;"></span>
                <p class="mbr-tag mbr-fonts-style display-7"><strong>Төлбөр :
</strong><br>Гастро Аялалын 10 хоногийн хөтөлбөрийн үндсэн төлбөр :		9,700,000₮          
<br>Сургалтын төлбөр хөнгөлсөн аялалын төлбөр:	  		<strong>6,200,000₮&nbsp; &nbsp;</strong> &nbsp; &nbsp; &nbsp;&nbsp;<br></p>
              </div>
            </div>
            <h6 class="mbr-card-subtitle mbr-fonts-style mt-0 mb-3 display-7"><strong>Төлбөрт багтсан зардал: 
</strong><div>⦁&nbsp;&nbsp;&nbsp;&nbsp;	Явах,буцах 2 талын нислэгийн тийз, унааны зардал (УБ – Красноярск-Улан-Үд - УБ) 
</div><div>⦁	&nbsp;&nbsp;&nbsp;&nbsp;Байр - Сургалтын төвтэй ойр байрлах Хостел буудалд байрлана
</div><div>⦁	&nbsp;&nbsp;&nbsp;&nbsp;Дотоодын тээврийн зардал 
</div><div>⦁	&nbsp;&nbsp;&nbsp;&nbsp;Аяллын даатгал
</div><div>⦁	&nbsp;&nbsp;&nbsp;&nbsp;Дотоодын аялал -Үндэсний хоол ундааг амталж зооглох, ресторанаар үйлчлүүлэх,  хүнсний захаар явах-хот доторх аялал 
</div><div>⦁	&nbsp;&nbsp;&nbsp;&nbsp;Хөтөч, орчуулагчийн зардал
</div><div>⦁	&nbsp;&nbsp;&nbsp;&nbsp;Зохион байгуулалтын зардал</div><br><div>
</div><div><strong>Бүртгүүлэх хугацаа: </strong>	2024 оны 03 сарын 01 хүртэл.&nbsp;</div><div><span style="font-size: 1rem;">Оролцогчдын тоо хязгаартай тул Та яараарай.</span></div><br><div>   
</div><div><strong>Тогоочид тавигдах шаардлага:
</strong></div><div>⦁	Улаанбаатар хотод үйл ажиллагаа явуулж буй ресторан, зоогийн газар, бар, паб, зочид буудал, жуулчны баазын ресторануудад ажиллаж байсан ажлын дадлага &nbsp;&nbsp;&nbsp;туршлагатай, сурч хөгжих хүсэлтэй, 3-с дээш жил мэргэжлээрээ ажиллаж буй тогооч нар байх
</div><div>⦁	Олон үндэстний хоол сурах чин хүсэл эрмэлзэлтэй байх
</div><div>⦁	Сургалтаар олж авсан мэдлэг, туршлагаа бусдад зааж сургах чадвартай байх
</div><div>⦁	Хувь хүний зохион байгуулалт сайтай байх, элдэв муу зуршилгүй байх
</div><div>⦁	Англи, Орос хэлний анхан шатны суурь мэдлэгтэй эсвэл тогоочийн мэргэжлийн үг хэллэг ойлгодог бол давуу талтай</div><br><div> 
</div><div><strong>Сургалтын хөтөлбөрийн зорилго:	
</strong></div><div>Мэргэжлийн тогооч нарын гастрономи-хоол үйлдвэрлэл, үйлчилгээний мэдлэг, ойлголтыг орчин цагийн өөрчлөлт шинэчлэлтэй холбогдуулан нэмэгдүүлэх, шинэчлэх, хоол үйлдвэрлэлийн орчин үеийн шинэ техник, тоног төхөөрөмжтэй танилцах, ажил мэргэжлийн ур чадварыг хөгжүүлж, олон улсын тувшинд ажиллах чадварыг онол-дадлага хосолсон сургалтаар дамжуулан олгох</div><br><div><strong>Сургалтын агуулга, онцлог:&nbsp;</strong></div><div><strong>⦁	</strong>Сургалтын материал, хоолны технологийн карт
</div><div>⦁	Оролцогчийн гарааны иж бүрдэл&nbsp;<span style="font-size: 1rem;">(сургалт эхлэх өдөр танд брэндийн шоппер, футболк, малгай олгоно)</span></div><div>⦁	Хоол хийх гүнзгийрүүлсэн арга техникт суралцана
</div><div>⦁	Алдаагаа олж залруулах, асуултанд хариулт авах
</div><div>⦁	Сургалтын туршид зааварлагч багшийн дэмжлэг авах 
</div><div>⦁	Шинэ танил, мэргэжилтнүүдтэй үнэ цэнэтэй харилцаа холбоо тогтооно</div><div><strong>
</strong></div><div> 
</div></h6>
            <div class="mbr-section-btn"><a class="btn btn-warning display-7" href="https://docs.google.com/forms/d/e/1FAIpQLSe15AwOFGndsJq__VKT5rznkX0j3GIOFN0Sit5InH8E6L-flw/viewform?fbclid=IwAR2Qb8rhRtfIvK-oHy33Ne3HrT2SST0nhvs0awLL1WzosySRB6HwKo105tc">Бүртгүүлэх&nbsp;</a></div>
          </div>
        </div>
        

      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="features02 operationm5 cid-u5mJJXCdFE" id="features02-44">
    

    
    

    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="title-wrapper">
                    
                </div>
            </div>
            <div class="col-12">
                <div class="items-wrapper">
                    
                    <div class="item features-without-image item-mb active">
                        <div class="item-wrapper">
                            <div class="card-box">
                                
                                <h4 class="card-title mbr-fonts-style display-5">Онолын сургалт</h4>
                                <p class="card-text mbr-fonts-style display-7">Сургалтын хурээлэнтэй танилцах, онолын хичээлийг лекци хэлбэрээр суралцах, дамжааны хичээлийг судлах</p>
                                
                            </div>
                        </div>
                    </div><div class="item features-without-image item-mb">
                        <div class="item-wrapper">
                            <div class="card-box">
                                
                                <h4 class="card-title mbr-fonts-style display-5">Дадлага ажлын сургалт</h4>
                                <p class="card-text mbr-fonts-style display-7">Гастрономи институтын сургалтын танхим - гал тогоонд ажиллах бөгөөд багаар болон ганцаарчилсан дадлагын ажил хийгдэнэ.
<br>Хоол хийх орчин үеийн арга техникийг судлах:
<br>удаан галд жигнэх, конфи -гийн техник, жигнэх, бага температурын боловсруулалт, хүйтэн ба халуунаар утах, хатаах, исгэх, шингэн азот, сифон, усгүйжүүлэгч, гомогенизатортой ажиллах гэх мэт.</p>
                                
                            </div>
                        </div>
                    </div>
                    <div class="item features-without-image item-mb">
                        <div class="item-wrapper">
                            <div class="card-box">
                                
                                <h4 class="card-title mbr-fonts-style display-5">
                                    Нэмэлтээр
                                </h4>
                                <p class="card-text mbr-fonts-style display-7">
                                    Bellini Gastronomic Ecosystem рестораны гал тогоогоор зочлох
                                </p>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features9 cid-u5scw7IB8D" id="features9-48">
    

    
    

    <div>
        <div class="row">
            <div class="col-12 col-lg-3 col-md-6 card">
                <div class="card-wrapper">
                    <p class="mbr-number mbr-fonts-style display-1"><strong>Огноо:</strong><br></p>
                    <p class="mbr-text mbr-fonts-style display-7"><strong>Цаг:</strong></p>
                </div>
            </div>
            <div class="col-12 col-lg-3 col-md-6 card">
                <div class="card-wrapper">
                    <p class="mbr-number mbr-fonts-style display-1"><strong>2024.03.15</strong></p>
                    <p class="mbr-text mbr-fonts-style display-7">10:00-18:00</p>
                </div>
            </div>
            <div class="col-12 col-lg-3 col-md-6 card">
                <div class="card-wrapper">
                    <p class="mbr-number mbr-fonts-style display-1"><strong>
                        2024.03.16</strong></p>
                    <p class="mbr-text mbr-fonts-style display-7">10:00-17:00</p>
                </div>
            </div>
            <div class="col-12 col-lg-3 col-md-6 card">
                <div class="card-wrapper">
                    <p class="mbr-number mbr-fonts-style display-1"><strong>
                        2024.03.18</strong></p>
                    <p class="mbr-text mbr-fonts-style display-7">10:00-18:00</p>
                </div>
            </div>
            <div class="col-12 col-lg-3 col-md-6 card">
                <div class="card-wrapper">
                    <p class="mbr-number mbr-fonts-style display-1"><strong>
                        2024.03.19</strong></p>
                    <p class="mbr-text mbr-fonts-style display-7">10:00-18:00</p>
                </div>
            </div>
            <div class="col-12 col-lg-3 col-md-6 card">
                <div class="card-wrapper">
                    <p class="mbr-number mbr-fonts-style display-1"><strong>
                        2024.03.20</strong></p>
                    <p class="mbr-text mbr-fonts-style display-7">10:00-18:00</p>
                </div>
            </div>
            <div class="col-12 col-lg-3 col-md-6 card">
                <div class="card-wrapper">
                    <p class="mbr-number mbr-fonts-style display-1"><strong>
                        2024.03.21</strong></p>
                    <p class="mbr-text mbr-fonts-style display-7">10:00-18:00&nbsp;<br></p>
                </div>
            </div>
            <div class="col-12 col-lg-3 col-md-6 card">
                <div class="card-wrapper">
                    <p class="mbr-number mbr-fonts-style display-1"><strong>2024.03.22</strong></p>
                    <p class="mbr-text mbr-fonts-style display-7">10:00-17:00&nbsp;</p>
                </div>
            </div>
            
            
            
            
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features6 start cid-u5mDxhEImW" id="features06-43">
	
	
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 content-head">
				<div class="mbr-section-head mb-5">
					<h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-5">
						<strong>Сургалтын хоолны цэс</strong></h4>
					
					
				</div>
			</div>
		</div>
		<div class="row">
			<div class="item features-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-img">
						<img src="assets/images/mbr-815x376.jpg" alt="">
					</div>
					<div class="item-content">
						<h5 class="item-title mbr-fonts-style display-5"><strong>ХҮЙТЭН ЗУУШ</strong><strong><br></strong><strong><br></strong></h5>
						<p class="mbr-text mbr-fonts-style display-7">- Нарийн хэрчсэн өргөст хэмхтэй, гүнжидийн   сүмсэнд шарсан үхрийн мах (ростбиф)
<br>
<br>- Нугасны пате/интоор/цөцгийтэй бриошь
<br>
<br>- Цөцгийтэй бриошь (франц талх)
<br>
<br>- Утсан хулд загасны пате (утах техник)
<br>
<br>- Страчателла болон чихэрлэг чили сүмстэй   шаржигнуур хаш
<br>
<br>- Францын сонгодог бялуу Пате Крут
<br>
<br>- Хатаасан томат, лийр болон цэнхэр хөгцтэй   бяслагтай салат (ногооны винегрет амтлагчтай)
<br>
<br>- Чихэрлэг чили сүмстэй ногооны спринг-ролл</p>
						
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-img">
						<img src="assets/images/mbr-815x596.jpg" alt="">
					</div>
					<div class="item-content">
						<h5 class="item-title mbr-fonts-style display-5">
							<strong>ШӨЛ</strong><strong><br></strong><strong><br></strong></h5>
						<p class="mbr-text mbr-fonts-style display-7">- ГРЮЙЕР бяслагтай, сонгинотой франц шөл
<br>
<br>- Загасны шөл/эсвэл неоклассик том-ям
<br>
<br>- Утсан нугастай вандуйны крем-шөл
<br>
<br>- Үхрийн мах, хүнсний ногоотой консоме (яншуйн   үндэс, лууван, шалот сонгино, манжин, ногоон   шош, шнитт-сонгино)
<br>
<br>- Пашот өндөг, трюфель эспума, төмсний чипстэй   төмсний зөөлөн крем&nbsp;</p>
						
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-img">
						<img src="assets/images/mbr-1289x888.jpg" alt="">
					</div>
					<div class="item-content">
						<h5 class="item-title mbr-fonts-style display-5"><strong>ХАЛУУН ЗУУШ БА ХАЛУУН ХООЛ</strong><strong><br></strong></h5>
						<p class="mbr-text mbr-fonts-style display-7">- Жигнэж болгосон бөднө шувуу, гурван&nbsp; &nbsp;төрлийн   бүтэцтэй чинцайтай (су- вид, бүтэцтэй ажиллах:   крем, нуазет, чипс)
<br>
<br>- Жигнэж болгосон хонины шаант (хонгорзул,   цагаан будааны попкорн/гааны деми-глейс)
<br><br>- Жигнэж болгосон үхрийн хавирга, цэцэгт   байцааны крем, ПОРТО сүмстэй
<br><br>- Төмсний крем, түрсний сүмстэй цурхай загасны   байцаатай ороомог (голубцы)
<br>
<br>- Сам хорхойн бисквитны сүмстэй цагаан загасны   бялуу (расстегай)
<br>
<br>- Утсан сонгины сүмстэй, халуун ногооны амтлагчтай жигнэж болгосон хурганы мах
<br>
<br>- Шарон сүмстэй, гуриланд жигнэсэн сибас   (гурилтай ажиллах, загасны махаар муслин   бэлдэх технологи)
<br>
<br>- Хүсний ногоотой туулайн нурууны мах (чинцайн   нуазет, өнгөт лууван ба төмс/мөөгний деми   глейс)
<br>
<br>- Давхаргатай гуриланд жигнэсэн шампиньоны   дюксельтэй гахайн мах
<br>
<br>- Зөөлөн муслин шанзтай тахианы цээж мах,   хальстай
<br>
<br>- Страчателла бяслаг болон улаан түрстэй   цуккини бин (оладьи)
<br>
<br>- Сувдан арвай, порто сүмстэй удаан гал дээр   болгосон тугалны завьжны мах<br>
<br>- Нухсан төмс, мөөг-цөцгийний сүмстэй цурхай   загасны тефтель<br>
<br>- Деми-глейс сүмс (хийх технологи)<br>
<br>- Сармистай цөцгийн тос, ногооны амтлагчтай   жигнэсэн дун<br>
<br>- Терияки чили сүмстэй шарсан дүпү<br>
						</p>
						
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="slider2 mbr-embla careerm5 cid-u5smVlp3UE" id="slider2-4f">
    

    
    
    <div class="container-fluid">
        <div class="position-relative row">
            <div class="col-12">
                
            </div>
            <div class="col-12">
                <div class="embla" data-skip-snaps="true" data-align="center" data-contain-scroll="trimSnaps" data-loop="true" data-auto-play="true" data-auto-play-interval="4" data-draggable="true">
                    <div class="embla__viewport">
                        <div class="embla__container">
                            
                            
                            
                            
                            
                            
                            <div class="embla__slide slider-image item active" style="margin-left: 1rem; margin-right: 1rem;">
                                <div class="card-wrap">
                                    <a href="#">
                                        <div class="item-wrapper position-relative">
                                            <div class="image-wrap">
                                                <img src="assets/images/mbr-1000x667.jpg" alt="" data-slide-to="1" data-bs-slide-to="2">
                                                
                                            </div>
                                        </div>
                                        <div class="content-wrap">
                                            
                                            
                                            
                                        </div>
                                    </a>
                                </div>
                            </div><div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                                <div class="card-wrap">
                                    <a href="#">
                                        <div class="item-wrapper position-relative">
                                            <div class="image-wrap">
                                                <img src="assets/images/mbr-3-1000x667.jpg" alt="" data-slide-to="1" data-bs-slide-to="2">
                                                
                                            </div>
                                        </div>
                                        <div class="content-wrap">
                                            
                                            
                                            
                                        </div>
                                    </a>
                                </div>
                            </div><div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                                <div class="card-wrap">
                                    <a href="#">
                                        <div class="item-wrapper position-relative">
                                            <div class="image-wrap">
                                                <img src="assets/images/mbr-1000x563.jpg" alt="" data-slide-to="2" data-bs-slide-to="2">
                                                
                                            </div>
                                        </div>
                                        <div class="content-wrap">
                                            
                                            
                                            
                                        </div>
                                    </a>
                                </div>
                            </div><div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                                <div class="card-wrap">
                                    <a href="#">
                                        <div class="item-wrapper position-relative">
                                            <div class="image-wrap">
                                                <img src="assets/images/mbr-1-1000x667.jpg" alt="" data-slide-to="3" data-bs-slide-to="3">
                                                
                                            </div>
                                        </div>
                                        <div class="content-wrap">
                                            
                                            
                                            
                                        </div>
                                    </a>
                                </div>
                            </div><div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                                <div class="card-wrap">
                                    <a href="#">
                                        <div class="item-wrapper position-relative">
                                            <div class="image-wrap">
                                                <img src="assets/images/mbr-2-1000x667.jpg" alt="" data-slide-to="4" data-bs-slide-to="4">
                                                
                                            </div>
                                        </div>
                                        <div class="content-wrap">
                                            
                                            
                                            
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="embla__button embla__button--prev">
                        <span class="mbr-iconfont mobi-mbri-left mobi-mbri" aria-hidden="true"></span>
                        <span class="sr-only visually-hidden visually-hidden">Previous</span>
                    </button>
                    <button class="embla__button embla__button--next">
                        <span class="mbr-iconfont mobi-mbri-right mobi-mbri" aria-hidden="true"></span>
                        <span class="sr-only visually-hidden visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer01 resumem5 cid-u5ienYNKtG" once="footers" id="footer01-3n">
    

    
    

    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-lg-6">
                <div class="content-wrapper">
                    <h4 class="mbr-section-title mbr-fonts-style display-1"><strong>Монголын ресторануудын холбоо</strong></h4>
                    <a href="#" class="email-wrapper">
                        <p class="mbr-email mbr-fonts-style display-7">Mongolian restaurant association</p>
                    </a>
                    
                </div>
            </div>
            <div class="col-12 col-lg-3">
                <div class="contacts-wrapper">
                    <h4 class="mbr-section-title mbr-fonts-style display-1"><strong>
                        Холбоо барих</strong></h4>
                    <ul class="list mbr-fonts-style display-7">
                        <li class="item-wrap">(+976) 80003455</li>
                        <li class="item-wrap"><span style="color: rgb(35, 35, 35); font-size: 1rem;">info@mongolianrestaurants.mn</span></li><li class="item-wrap"><span style="color: rgb(35, 35, 35); font-size: 1rem;">www.mongolianrestaurants.mn</span></li>
                    </ul>
                </div>
            </div>
            <div class="col-12 col-lg-3">
                
            </div>
            <div class="col-12">
                
                <p class="mbr-copy mbr-fonts-style display-4">
                    © Copyright 2024 Qinno LLC- All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section>


<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/embla/embla.min.js"></script>
  <script src="assets/embla/script.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>