<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-128x54.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Дундад ази хоолны сургалт</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Noto+Sans+Devanagari:100,200,300,400,500,600,700,800,900&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+Devanagari:100,200,300,400,500,600,700,800,900&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=AQKANd"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=AQKANd" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu1 educationm4_menu1 cid-u5iIaIQtdL" once="menu" id="menu1-41">

	

	<nav class="navbar navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
		<div class="menu-content-top">
			<div class="menu-content-right">
				<div class="info-widget">
					<span class="widget-icon mbr-iconfont mobi-mbri-phone mobi-mbri" style="color: rgb(247, 247, 247); font-size: 16px; fill: rgb(247, 247, 247);"></span>
					<div class="widget-content display-1">
						<p class="widget-title mbr-fonts-style display-1">
							(+976) 8000 3455
						</p>
					</div>
				</div>
				<div class="info-widget">
					<span class="widget-icon mbr-iconfont mobi-mbri-letter mobi-mbri" style="color: rgb(247, 247, 247); fill: rgb(247, 247, 247); font-size: 16px;"></span>
					<div class="widget-content display-1">
						<p class="widget-title mbr-fonts-style display-1">
							info@mongolianrestaurants.mn
						</p>
					</div>
				</div>
				<div class="info-widget">
					<a href="page4.html#200"><span class="widget-icon mbr-iconfont mobi-mbri-user mobi-mbri" style="color: rgb(247, 247, 247); fill: rgb(247, 247, 247); font-size: 16px;"></span></a>
					<div class="widget-content mbr-fonts-style">
						<a href="course.html#article02-2g"><p class="widget-title mbr-fonts-style display-1">Гишүүн болох</p> </a>
					</div>
				</div>

				
			</div>
		</div>
		<div class="menu-bottom">
			<div class="menu-logo">
				<div class="navbar-brand">
					<span class="navbar-logo">
						<a href="index.html#slider03-29">
							<img src="assets/images/logo-264x110.png" alt="" style="height: 4rem;">
						</a>
					</span>
					
				</div>
			</div>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown js-float-line nav-right" data-app-modern-menu="true"><li class="nav-item dropdown">
						<a class="nav-link link mbr-black text-black dropdown-toggle show display-7" href="#" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">ТОГООЧ ОУ СУРГАЛТ</a><div class="dropdown-menu show" aria-labelledby="dropdown-961" data-bs-popper="none"><a class="mbr-black text-black dropdown-item text-primary display-7" href="index.html#top">ХӨТӨЛБӨРИЙН ТАНИЛЦУУЛГА:</a><a class="mbr-black text-black show dropdown-item text-primary display-7" href="page4.html#200">"Орос, Европ хоолны сургалт"<br></a><a class="mbr-black text-black dropdown-item text-primary display-7" href="page5.html#slider02-3w">"Дундад Ази хоолны сургалт"</a><a class="mbr-black text-black show dropdown-item text-primary display-7" href="research.html#article6-3d">Дундад тэнгис хоолны сургалт</a><a class="mbr-black text-black show dropdown-item text-primary display-7" href="research.html#article6-3d"> Ази, Хятад хоолны сургалт</a><a class="mbr-black text-black show dropdown-item text-primary display-7" href="research.html#article6-3d">Кавказ хоолны сургалт</a><a class="mbr-black text-black show dropdown-item text-primary display-7" href="research.html#article6-3d"> Тайланд хоолны сургалт</a><a class="mbr-black text-black show dropdown-item text-primary display-7" href="research.html#article6-3d">Япон хоолны сургалт</a><a class="mbr-black text-black show dropdown-item text-primary display-7" href="research.html#article6-3d">Турк, араб хоолны сургалт</a><a class="mbr-black text-black show dropdown-item text-primary display-7" href="research.html#article6-3d"> Солонгос хоолны сургалт</a></div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link link mbr-black dropdown-toggle text-black display-7" href="#" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" aria-expanded="false">ХАМГААЛАЛ</a>
						<div class="dropdown-menu">
							<a class="mbr-black dropdown-item text-black text-primary display-7" href="index.html#features5-2z">Үйл ажиллагааны чиглэл</a>
							
							
						</div>
					</li>

					<li class="nav-item dropdown">
						<a class="nav-link link mbr-black dropdown-toggle text-black display-7" href="#" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" aria-expanded="false">ХӨТӨЛБӨР</a>
						<div class="dropdown-menu">
							<a class="mbr-black dropdown-item text-black text-primary display-7" href="index.html#features05-39">Хөтөлбөрүүд<br></a>
							
							
						</div>
					</li>

					<li class="nav-item dropdown">
						<a class="nav-link link mbr-black text-black dropdown-toggle display-7" href="#" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">ГИШҮҮЧЛЭЛ</a><div class="dropdown-menu" aria-labelledby="dropdown-554"><a class="mbr-black text-black dropdown-item text-primary display-7" href="members.html#aheader2-3g">Гишүүнчлэл</a></div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link link mbr-black text-black dropdown-toggle display-7" href="#" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">СУДАЛГАА</a><div class="dropdown-menu" aria-labelledby="dropdown-787"><a class="mbr-black text-black dropdown-item text-primary display-7" href="research.html#article6-3d">Судалгаа</a></div>
					</li>
					<li class="nav-item">
						<a class="nav-link link mbr-black text-black text-primary display-7" href="index.html#content01-2n">
							БИДНИЙ ТУХАЙ</a>
					</li></ul>

				
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
		</div>
	</nav>
</section>

<section data-bs-version="5.1" class="slider02 mbr-embla cid-u5iIaE181U" id="slider02-3w">
    
    

    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="content-wrapper">
                    <div class="content-wrap">
                        <p class="mbr-desc mbr-fonts-style display-4">
                            Skills and perspectives
                        </p>
                        <h2 class="mbr-section-title mbr-fonts-style display-5"><strong>“Дундад Ази хоолны сургалт” -  /Узбек/</strong></h2>
                        <div class="text-wrapper">
                            <p class="mbr-text mbr-fonts-style display-7">Хоол үйлдвэрлэл, зочлох үйлчилгээний салбарт ажилладаг мэргэжлийн тогооч таныг:
<br>
<br>Олон улсын хэмжээнд хүлээн зөвшөөрөгдсөн мэргэжлийн тогооч, рестораны менежер, зочлох үйлчилгээний салбарын өндөр зэрэглэлийн мэргэжилтнүүдийг сургаж, бэлтгэн төгсгөдөг Францын PAUL BOCUSE / LYFE их сургуулийн хөтөлбөрөөр сургалтаа явуулдаг ОХУ-ын Сибирийн Холбооны Их сургуулийн Гастрономи Институт-Gastronomy Institute-н мэргэжлийн багш, тогооч нарын удирдан явуулах “Европ-Орос хоолны мэргэжлийн тогооч бэлтгэх онол-дадлага хосолсон мэргэжил дээшлүүлэх богино хугацааны мэргэшсэн сургалтад” урьж байна.<br></p>
                        </div>
                        
                    </div>
                    <div class="embla" data-skip-snaps="true" data-align="center" data-contain-scroll="trimSnaps" data-loop="true" data-auto-play="true" data-auto-play-interval="5" data-draggable="true">
                        <div class="embla__viewport">
                            <div class="embla__container">
                                
                                
                                
                                <div class="embla__slide slider-image item active" style="margin-left: 1rem; margin-right: 1rem;">
                                    <div class="slide-content">
                                        <div class="item-wrapper">
                                            <div class="item-img">
                                                <img src="assets/images/chefs-background-3-719x404.png" alt="" data-slide-to="1" data-bs-slide-to="2">
                                            </div>
                                            <div class="item-content">
                                                
                                                <div class="name-wrapper">
                                                    <div class="name-wrap">
                                                        
                                                        
                                                    </div>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div><div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                                    <div class="slide-content">
                                        <div class="item-wrapper">
                                            <div class="item-img">
                                                <img src="assets/images/mbr-2-1920x1280.jpg" alt="" data-slide-to="2" data-bs-slide-to="2">
                                            </div>
                                            <div class="item-content">
                                                
                                                <div class="name-wrapper">
                                                    <div class="name-wrap">
                                                        
                                                        
                                                    </div>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div><div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                                    <div class="slide-content">
                                        <div class="item-wrapper">
                                            <div class="item-img">
                                                <img src="assets/images/mbr-1-1278x852.jpg" alt="" data-slide-to="3" data-bs-slide-to="3">
                                            </div>
                                            <div class="item-content">
                                                
                                                <div class="name-wrapper">
                                                    <div class="name-wrap">
                                                        
                                                        
                                                    </div>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div><div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                                    <div class="slide-content">
                                        <div class="item-wrapper">
                                            <div class="item-img">
                                                <img src="assets/images/mbr-1278x852.jpg" alt="" data-slide-to="3" data-bs-slide-to="4">
                                            </div>
                                            <div class="item-content">
                                                
                                                <div class="name-wrapper">
                                                    <div class="name-wrap">
                                                        
                                                        
                                                    </div>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button class="embla__button embla__button--prev">
                            <span class="mbr-iconfont mobi-mbri-left mobi-mbri" aria-hidden="true"></span>
                            <span class="sr-only visually-hidden visually-hidden visually-hidden">Previous</span>
                        </button>
                        <button class="embla__button embla__button--next">
                            <span class="mbr-iconfont mobi-mbri-right mobi-mbri" aria-hidden="true"></span>
                            <span class="sr-only visually-hidden visually-hidden visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="news09 startm5 cid-u5iIaFvG33" id="news09-3x">
  
  <div class="container-fluid">
    
    <div class="row justify-content-center ">
      <div class="col-12 col-lg-12">
        <div class="item features-without-image col-12 active">
          <div class="item-wrapper">
            
            <div class="details">
              <div class="details-item display-7">
                <span class="mbr-iconfont mobi-mbri-calendar mobi-mbri details-icon"></span>
                <p class="mbr-tag mbr-fonts-style display-7"></p><p></p><p><strong>ХУГАЦАА:</strong>&nbsp; &nbsp;&nbsp;<strong>&nbsp;</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2024 оны 3 сарын 11- 3 сарын 24-ны хооронд <br></p><p></p><p></p>
              </div>
              
            </div>
            <div class="details">
              <div class="details-item display-7">
                <span class="mbr-iconfont mobi-mbri-map-pin mobi-mbri details-icon"></span>
                <p class="mbr-tag mbr-fonts-style display-7"></p><p><strong>ХООЛНЫ СУРГАЛТ:</strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2024.03.13- 03.19-ны хооронд 7 хоног</p><p></p>
              </div>
            </div>
            
            <h6 class="mbr-card-subtitle mbr-fonts-style mt-0 mb-3 display-7"><div><strong>35-40 нэр төрлийн Узбек хоолны технологи жор, хийх аргачлалыг гардан хийж сурах 
</strong></div><div><strong>35-40 цагийн онол, практик хосолсон сургалтыг мастер тогооч нар удирдан явуулна.&nbsp;</strong></div><br><div><strong>Гастро-Аялал хөтөлбөрийн онцлог:</strong><br></div><div>- Арвин баялаг жор бүхий олон нэр төрлийн хоолыг мастер тогоочоор заалгаж, гардан хийж&nbsp;<span style="font-size: 1rem;">сурах 7 хоногийн практик сургалт</span></div><div>- Сурсан хоолны жор, технологи карт, гарын авлага, бичлэг хийж авах боломж
</div><div>- Узбекистан улсын F&amp;B хоол, үйлдвэрлэл үйлчилгээний соёлтой танилцах, үндэсний&nbsp;<span style="font-size: 1rem;">ресторанаар зочлох, хоол амталгаа хийх, хүнсний худалдаа захаар явж сонирхох </span>&nbsp;&nbsp;<span style="font-size: 1rem;">Gastro Tour&nbsp;</span><span style="font-size: 1rem;">хөтөлбөртэй</span></div><div><br></div><div> 
</div><div><strong>Сургалтын хөтөлбөрийн зорилго:	
</strong></div><div>Мэргэжлийн тогооч нарын гастрономи-хоол үйлдвэрлэл, үйлчилгээний мэдлэг, ойлголтыг орчин цагийн өөрчлөлт шинэчлэлтэй холбогдуулан нэмэгдүүлэх, шинэчлэх, хоол үйлдвэрлэлийн орчин үеийн шинэ техник, тоног төхөөрөмжтэй танилцах, ажил мэргэжлийн ур чадварыг хөгжүүлж, олон улсын тувшинд ажиллах чадварыг онол-дадлага хосолсон сургалтаар дамжуулан олгох</div><div><br></div><div><strong>
</strong></div><div> 
</div></h6>
            <div class="mbr-section-btn"><a class="btn btn-warning display-7" href="https://docs.google.com/forms/d/e/1FAIpQLSe15AwOFGndsJq__VKT5rznkX0j3GIOFN0Sit5InH8E6L-flw/viewform?fbclid=IwAR2Qb8rhRtfIvK-oHy33Ne3HrT2SST0nhvs0awLL1WzosySRB6HwKo105tc">Бүртгүүлэх&nbsp;</a></div>
          </div>
        </div>
        

      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="features03 markm5 cid-u5sCKCvIYy" id="features03-4i">
    

    
    

    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-5">
                <div class="title-wrapper">
                    <h2 class="mbr-section-title mbr-fonts-style display-5">Огноо, хөтөлбөр</h2>
                </div>
            </div>
            <div class="col-12 col-lg-7">
                <div class="items">
                    <div class="item features-without-image item-mb">
                        <div class="item-wrapper">
                            <div class="card-box">
                                <div class="content-wrap">
                                    <h5 class="card-subtitle mbr-fonts-style display-1">
                                        2024.03.11
                                    </h5>
                                    <p class="mbr-desc mbr-fonts-style display-1">Улаанбаатараас Эрхүү хотруу
<br>ниснэ</p>
                                </div>
                                <div class="content-wrap">
                                    <h5 class="card-subtitle mbr-fonts-style display-1">
                                        2024.03.11
                                    </h5>
                                    <p class="mbr-desc mbr-fonts-style display-1">
                                        Эрхүү- Ташкент хотруу нислэг
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item features-without-image item-mb">
                        <div class="item-wrapper">
                            <div class="card-box">
                                <div class="content-wrap">
                                    <h5 class="card-subtitle mbr-fonts-style display-1">
                                        2024.03.12
                                    </h5>
                                    <p class="mbr-desc mbr-fonts-style display-1">Узбекистаны нийслэл Ташкент
<br>хотод бууна</p>
                                </div>
                                <div class="content-wrap">
                                    <h5 class="card-subtitle mbr-fonts-style display-1">
                                        2024.03.13
                                    </h5>
                                    <p class="mbr-desc mbr-fonts-style display-1">
                                        Узбек хоолны сургалт -өдөр1
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item features-without-image item-mb">
                        <div class="item-wrapper">
                            <div class="card-box">
                                <div class="content-wrap">
                                    <h5 class="card-subtitle mbr-fonts-style display-1">
                                        2024.03.14
                                    </h5>
                                    <p class="mbr-desc mbr-fonts-style display-1">
                                        Узбек хоолны сургалт -өдөр2
                                    </p>
                                </div>
                                <div class="content-wrap">
                                    <h5 class="card-subtitle mbr-fonts-style display-1">
                                        2024.03.15
                                    </h5>
                                    <p class="mbr-desc mbr-fonts-style display-1">
                                        Узбек хоолны сургалт -өдөр3</p>
                                </div>
                            </div>
                        </div>
                    </div><div class="item features-without-image item-mb">
                        <div class="item-wrapper">
                            <div class="card-box">
                                <div class="content-wrap">
                                    <h5 class="card-subtitle mbr-fonts-style display-1">
                                        2024.03.16
                                    </h5>
                                    <p class="mbr-desc mbr-fonts-style display-1">
                                        Узбек хоолны сургалт -өдөр4</p>
                                </div>
                                <div class="content-wrap">
                                    <h5 class="card-subtitle mbr-fonts-style display-1">
                                        2024.03.17</h5>
                                    <p class="mbr-desc mbr-fonts-style display-1">
                                        Узбек хоолны сургалт -өдөр5</p>
                                </div>
                            </div>
                        </div>
                    </div><div class="item features-without-image item-mb">
                        <div class="item-wrapper">
                            <div class="card-box">
                                <div class="content-wrap">
                                    <h5 class="card-subtitle mbr-fonts-style display-1">
                                        2024.03.18</h5>
                                    <p class="mbr-desc mbr-fonts-style display-1"><span style="color: rgb(30, 67, 129); background-color: rgb(247, 247, 247);">Узбек хоолны сургалт -өдөр6</span></p>
                                </div>
                                <div class="content-wrap">
                                    <h5 class="card-subtitle mbr-fonts-style display-1">
                                        2024.03.19</h5>
                                    <p class="mbr-desc mbr-fonts-style display-1">
                                        Узбек хоолны сургалт -өдөр7</p>
                                </div>
                            </div>
                        </div>
                    </div><div class="item features-without-image item-mb">
                        <div class="item-wrapper">
                            <div class="card-box">
                                <div class="content-wrap">
                                    <h5 class="card-subtitle mbr-fonts-style display-1">
                                        2024.03.20</h5>
                                    <p class="mbr-desc mbr-fonts-style display-1">Gastro Tour- Дотоод аялал -
<br>Ресторан, хоолны амталгаа
<br>аялал</p>
                                </div>
                                <div class="content-wrap">
                                    <h5 class="card-subtitle mbr-fonts-style display-1">2024.03.21</h5>
                                    <p class="mbr-desc mbr-fonts-style display-1">Gastro Tour- Дотоод аялал -
<br>хүнсний зах, дэлгүүр аялал</p>
                                </div>
                            </div>
                        </div>
                    </div><div class="item features-without-image item-mb">
                        <div class="item-wrapper">
                            <div class="card-box">
                                <div class="content-wrap">
                                    <h5 class="card-subtitle mbr-fonts-style display-1">
                                        2024.03.22</h5>
                                    <p class="mbr-desc mbr-fonts-style display-1">
                                        Буцах нислэг- Ташкент- Эрхүү
                                    </p>
                                </div>
                                <div class="content-wrap">
                                    <h5 class="card-subtitle mbr-fonts-style display-1">
                                        2024.03.23</h5>
                                    <p class="mbr-desc mbr-fonts-style display-1">
                                        Gastro Tour- Дотоод аялал
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div><div class="item features-without-image item-mb">
                        <div class="item-wrapper">
                            <div class="card-box">
                                <div class="content-wrap">
                                    <h5 class="card-subtitle mbr-fonts-style display-1">
                                        2024.03.23</h5>
                                    <p class="mbr-desc mbr-fonts-style display-1">
                                        Буцах нислэг- Эрхүү-УБ хот руу
                                    </p>
                                </div>
                                <div class="content-wrap">
                                    <h5 class="card-subtitle mbr-fonts-style display-1">
                                        2024.03.24</h5>
                                    <p class="mbr-desc mbr-fonts-style display-1">
                                        Буцах нислэг- Эрхүү-УБ хот руу
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features6 start cid-u5mOSLa4Ov" id="features06-45">
	
	
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 content-head">
				<div class="mbr-section-head mb-5">
					<h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-5"><strong>Сургалтаар сурах хоолны нэрс-урьдчилсан байдлаар</strong></h4>
					
					
				</div>
			</div>
		</div>
		<div class="row">
			<div class="item features-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-img">
						<img src="assets/images/mbr-1920x1460.jpg" alt="">
					</div>
					<div class="item-content">
						
						<p class="mbr-text mbr-fonts-style display-7">-Баурсак
<br>-Димляма
<br>-Катлама
<br>-Лагман
<br>-Маства
<br>-Мошхурда
<br>-Плов
<br>-Самса
<br>-Шөл мохора
<br>-Шурпа кайнатма
<br>-Тухум барак
<br>-Острый мясной салат
<br>-Манты уйгурские</p>
						
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-img">
						<img src="assets/images/01.jpg" alt="">
					</div>
					<div class="item-content">
						
						<p class="mbr-text mbr-fonts-style display-7">- Варака
<br>- Долма узбекская
<br>- Ковурма шурпа
<br>- Лепешка
<br>- Машкиричи с горохом
<br>- Салат навруз
<br>- Узбекские манты
<br>- Ханум
<br>- Чучвара
<br>- Казан кебаб
<br>- Салат ростбиф
<br>- Суп с птицей
<br>- Шивит оши<br>- Жаркоп</p>
						
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-img">
						<img src="assets/images/mbr-1289x888.jpg" alt="">
					</div>
					<div class="item-content">
						
						<p class="mbr-text mbr-fonts-style display-7">-Гуль ханум
<br>-Думгаза
<br>-Коурдак
<br>-Мампар
<br>-Пахлава
<br>-Салат ташкент
<br>-Салат узбекистан
<br>-Чак чак
<br>-Шашлқк говяжий
<br>-Нухат шурак
<br>-Салат с хрустящим баклажаном
<br>-Сазан в азиатском
<br>&nbsp;стилe</p><p></p><p></p>
						
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="slider2 mbr-embla careerm5 cid-u5slGKUewe" id="slider2-4e">
    

    
    
    <div class="container-fluid">
        <div class="position-relative row">
            <div class="col-12">
                
            </div>
            <div class="col-12">
                <div class="embla" data-skip-snaps="true" data-align="center" data-contain-scroll="trimSnaps" data-loop="true" data-auto-play="true" data-auto-play-interval="4" data-draggable="true">
                    <div class="embla__viewport">
                        <div class="embla__container">
                            
                            
                            
                            
                            
                            
                            <div class="embla__slide slider-image item active" style="margin-left: 1rem; margin-right: 1rem;">
                                <div class="card-wrap">
                                    <a href="#">
                                        <div class="item-wrapper position-relative">
                                            <div class="image-wrap">
                                                <img src="assets/images/mbr-1000x667.jpg" alt="" data-slide-to="1" data-bs-slide-to="2">
                                                
                                            </div>
                                        </div>
                                        <div class="content-wrap">
                                            
                                            
                                            
                                        </div>
                                    </a>
                                </div>
                            </div><div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                                <div class="card-wrap">
                                    <a href="#">
                                        <div class="item-wrapper position-relative">
                                            <div class="image-wrap">
                                                <img src="assets/images/mbr-3-1000x667.jpg" alt="" data-slide-to="1" data-bs-slide-to="2">
                                                
                                            </div>
                                        </div>
                                        <div class="content-wrap">
                                            
                                            
                                            
                                        </div>
                                    </a>
                                </div>
                            </div><div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                                <div class="card-wrap">
                                    <a href="#">
                                        <div class="item-wrapper position-relative">
                                            <div class="image-wrap">
                                                <img src="assets/images/mbr-1000x563.jpg" alt="" data-slide-to="2" data-bs-slide-to="2">
                                                
                                            </div>
                                        </div>
                                        <div class="content-wrap">
                                            
                                            
                                            
                                        </div>
                                    </a>
                                </div>
                            </div><div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                                <div class="card-wrap">
                                    <a href="#">
                                        <div class="item-wrapper position-relative">
                                            <div class="image-wrap">
                                                <img src="assets/images/mbr-1-1000x667.jpg" alt="" data-slide-to="3" data-bs-slide-to="3">
                                                
                                            </div>
                                        </div>
                                        <div class="content-wrap">
                                            
                                            
                                            
                                        </div>
                                    </a>
                                </div>
                            </div><div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                                <div class="card-wrap">
                                    <a href="#">
                                        <div class="item-wrapper position-relative">
                                            <div class="image-wrap">
                                                <img src="assets/images/mbr-2-1000x667.jpg" alt="" data-slide-to="4" data-bs-slide-to="4">
                                                
                                            </div>
                                        </div>
                                        <div class="content-wrap">
                                            
                                            
                                            
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="embla__button embla__button--prev">
                        <span class="mbr-iconfont mobi-mbri-left mobi-mbri" aria-hidden="true"></span>
                        <span class="sr-only visually-hidden visually-hidden">Previous</span>
                    </button>
                    <button class="embla__button embla__button--next">
                        <span class="mbr-iconfont mobi-mbri-right mobi-mbri" aria-hidden="true"></span>
                        <span class="sr-only visually-hidden visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer01 resumem5 cid-u5iIaJB9ox" once="footers" id="footer01-42">
    

    
    

    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-lg-6">
                <div class="content-wrapper">
                    <h4 class="mbr-section-title mbr-fonts-style display-1"><strong>Монголын ресторануудын холбоо</strong></h4>
                    <a href="#" class="email-wrapper">
                        <p class="mbr-email mbr-fonts-style display-7">Mongolian restaurant association</p>
                    </a>
                    
                </div>
            </div>
            <div class="col-12 col-lg-3">
                <div class="contacts-wrapper">
                    <h4 class="mbr-section-title mbr-fonts-style display-1"><strong>
                        Холбоо барих</strong></h4>
                    <ul class="list mbr-fonts-style display-7">
                        <li class="item-wrap">(+976) 80003455</li>
                        <li class="item-wrap"><span style="color: rgb(35, 35, 35); font-size: 1rem;">info@mongolianrestaurants.mn</span></li><li class="item-wrap"><span style="color: rgb(35, 35, 35); font-size: 1rem;">www.mongolianrestaurants.mn</span></li>
                    </ul>
                </div>
            </div>
            <div class="col-12 col-lg-3">
                
            </div>
            <div class="col-12">
                
                <p class="mbr-copy mbr-fonts-style display-4">
                    © Copyright 2024 Qinno LLC- All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section>


<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/embla/embla.min.js"></script>
  <script src="assets/embla/script.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>